IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Dec 15 21:22:42 2019
Command line        : ./ior -t 262144 -b 2097152 -w -r -o /dev/shm/testfile
Machine             : Linux lucy-GS70-2PC-Stealth
TestID              : 0
StartTime           : Sun Dec 15 21:22:42 2019
Path                : /dev/shm
FS                  : 7.8 GiB   Used FS: 2.5%   Inodes: 1.9 Mi   Used Inodes: 0.1%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /dev/shm/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 262144 bytes
blocksize           : 2 MiB
aggregate filesize  : 2 MiB

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s) iter
------    ---------  ---------- ---------  --------   --------   --------   -------- ----
write     3235.03    2048.00    256.00     0.000013   0.000603   0.000002   0.000618   0   
read      8701       2048.00    256.00     0.000003   0.000226   0.000001   0.000230   0   
remove    -          -          -          -          -          -          0.000179   0   
Max Write: 3235.03 MiB/sec (3392.17 MB/sec)
Max Read:  8701.48 MiB/sec (9124.16 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        3235.03    3235.03    3235.03       0.00   12940.11   12940.11   12940.11       0.00    0.00062         NA            NA     0      1   1    1   0     0        1         0    0      1  2097152   262144       2.0 POSIX      0
read         8701.48    8701.48    8701.48       0.00   34805.91   34805.91   34805.91       0.00    0.00023         NA            NA     0      1   1    1   0     0        1         0    0      1  2097152   262144       2.0 POSIX      0
Finished            : Sun Dec 15 21:22:42 2019
