IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Dec 15 23:23:50 2019
Command line        : ./ior -t 262144 -b 1048576 -w -r -o /dev/shm/testfile
Machine             : Linux lucy-GS70-2PC-Stealth
TestID              : 0
StartTime           : Sun Dec 15 23:23:50 2019
Path                : /dev/shm
FS                  : 7.8 GiB   Used FS: 3.2%   Inodes: 1.9 Mi   Used Inodes: 0.1%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /dev/shm/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 262144 bytes
blocksize           : 1 MiB
aggregate filesize  : 1 MiB

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s) iter
------    ---------  ---------- ---------  --------   --------   --------   -------- ----
write     3807       1024.00    256.00     0.000010   0.000251   0.000002   0.000263   0   
read      5729       1024.00    256.00     0.000004   0.000169   0.000002   0.000175   0   
remove    -          -          -          -          -          -          0.000096   0   
Max Write: 3806.93 MiB/sec (3991.85 MB/sec)
Max Read:  5729.08 MiB/sec (6007.38 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        3806.93    3806.93    3806.93       0.00   15227.71   15227.71   15227.71       0.00    0.00026         NA            NA     0      1   1    1   0     0        1         0    0      1  1048576   262144       1.0 POSIX      0
read         5729.08    5729.08    5729.08       0.00   22916.33   22916.33   22916.33       0.00    0.00017         NA            NA     0      1   1    1   0     0        1         0    0      1  1048576   262144       1.0 POSIX      0
Finished            : Sun Dec 15 23:23:50 2019
