IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Dec 15 21:22:42 2019
Command line        : ./ior -t 524288 -b 2097152 -w -r -o /dev/shm/testfile
Machine             : Linux lucy-GS70-2PC-Stealth
TestID              : 0
StartTime           : Sun Dec 15 21:22:42 2019
Path                : /dev/shm
FS                  : 7.8 GiB   Used FS: 2.5%   Inodes: 1.9 Mi   Used Inodes: 0.1%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /dev/shm/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 524288 bytes
blocksize           : 2 MiB
aggregate filesize  : 2 MiB

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s) iter
------    ---------  ---------- ---------  --------   --------   --------   -------- ----
write     5252       2048.00    512.00     0.000008   0.000371   0.000002   0.000381   0   
read      9077       2048.00    512.00     0.000002   0.000217   0.000001   0.000220   0   
remove    -          -          -          -          -          -          0.000133   0   
Max Write: 5251.65 MiB/sec (5506.75 MB/sec)
Max Read:  9076.88 MiB/sec (9517.80 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        5251.65    5251.65    5251.65       0.00   10503.29   10503.29   10503.29       0.00    0.00038         NA            NA     0      1   1    1   0     0        1         0    0      1  2097152   524288       2.0 POSIX      0
read         9076.88    9076.88    9076.88       0.00   18153.76   18153.76   18153.76       0.00    0.00022         NA            NA     0      1   1    1   0     0        1         0    0      1  2097152   524288       2.0 POSIX      0
Finished            : Sun Dec 15 21:22:42 2019
