Args: ./md-workbench "-R=1" "-D=1" "-I=500" "-P=1000" "--" "-D" "mnt/dev/shm/testfile"
MD-Workbench total objects: 1500 workingset size: 3.720 MiB (version: 0a26b06@master) time: 2019-12-15 23:46:24
	offset=1 
	interface=posix
	obj-per-proc=500 
	latency=
	precreate-per-set=1000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3901 
	iterations=1 
	waiting-time=0.000000 
	stonewall-timer=0 
	start-item=0
	run-info-file=mdtest.status
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=mnt/dev/shm/testfile

precreate process max:0.15s min:0.2s mean: 0.2s balance:100.0 stddev:-nan rate:6611.3 iops/s dsets: 1 objects:1000 rate:6.605 dset/s rate:6604.7 obj/s tp:24.6 MiB/s op-max:5.8830e-03s (0 errs) create(8.5260e-05s, 1.1879e-04s, 1.3451e-04s, 1.5742e-04s, 1.8629e-04s, 2.7386e-04s, 5.8830e-03s)
benchmark process max:0.31s min:0.3s mean: 0.3s balance:100.0 stddev:-nan rate:6499.8 iops/s objects:500 rate:1625.0 obj/s tp:12.1 MiB/s op-max:6.3951e-04s (0 errs) read(1.2158e-04s, 1.5567e-04s, 1.6687e-04s, 1.9091e-04s, 2.1730e-04s, 2.8970e-04s, 4.3033e-04s) stat(7.9843e-05s, 1.0379e-04s, 1.0982e-04s, 1.2336e-04s, 1.4106e-04s, 1.9722e-04s, 2.9331e-04s) create(1.3272e-04s, 1.7190e-04s, 1.8300e-04s, 2.0973e-04s, 2.3760e-04s, 3.6363e-04s, 6.3951e-04s) delete(8.4453e-05s, 1.1097e-04s, 1.1933e-04s, 1.3427e-04s, 1.5357e-04s, 2.1700e-04s, 3.3532e-04s)
cleanup process max:0.12s min:0.1s mean: 0.1s balance:100.0 stddev:-nan rate:8329.7 iops/s objects:1000 dsets: 1 rate:8321.4 obj/s rate:8.321 dset/s op-max:2.1452e-04s (0 errs) delete(9.7964e-05s, 1.1107e-04s, 1.1454e-04s, 1.2353e-04s, 1.3589e-04s, 1.7330e-04s, 2.1452e-04s)
Total runtime: 1s time: 2019-12-15 23:46:24
