Args: ./md-workbench "-R=1" "-D=1" "-I=200" "-P=1000" "--" "-D" "mnt/dev/shm/testfile"
MD-Workbench total objects: 2400 workingset size: 7.441 MiB (version: 0a26b06@master) time: 2019-12-15 23:46:01
	offset=1 
	interface=posix
	obj-per-proc=200 
	latency=
	precreate-per-set=1000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3901 
	iterations=1 
	waiting-time=0.000000 
	stonewall-timer=0 
	start-item=0
	run-info-file=mdtest.status
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=mnt/dev/shm/testfile

precreate process max:0.11s min:0.1s mean: 0.1s balance:99.9 stddev:0.0 rate:18099.2 iops/s dsets: 2 objects:2000 rate:18.081 dset/s rate:18081.1 obj/s tp:67.3 MiB/s op-max:2.7861e-04s (0 errs) create(7.9606e-05s, 9.6996e-05s, 1.0673e-04s, 1.1674e-04s, 1.2855e-04s, 1.6953e-04s, 2.7861e-04s)
benchmark process max:0.07s min:0.1s mean: 0.1s balance:97.8 stddev:0.0 rate:21455.6 iops/s objects:400 rate:5363.9 obj/s tp:39.9 MiB/s op-max:1.9430e-04s (0 errs) read(8.5196e-05s, 9.5757e-05s, 1.0105e-04s, 1.0646e-04s, 1.1276e-04s, 1.6496e-04s, 1.9430e-04s) stat(5.8401e-05s, 6.6217e-05s, 7.0005e-05s, 7.4514e-05s, 7.9088e-05s, 1.1738e-04s, 1.6861e-04s) create(9.3869e-05s, 1.0646e-04s, 1.1157e-04s, 1.1879e-04s, 1.2456e-04s, 1.5111e-04s, 1.7563e-04s) delete(6.3122e-05s, 7.2874e-05s, 7.6886e-05s, 8.2540e-05s, 8.6507e-05s, 1.0739e-04s, 1.2219e-04s)
cleanup process max:0.08s min:0.1s mean: 0.1s balance:99.6 stddev:0.0 rate:25295.0 iops/s objects:2000 dsets: 2 rate:25269.7 obj/s rate:25.270 dset/s op-max:1.5576e-04s (0 errs) delete(6.1753e-05s, 7.1794e-05s, 7.5455e-05s, 8.0534e-05s, 8.7868e-05s, 1.1297e-04s, 1.5576e-04s)
Total runtime: 0s time: 2019-12-15 23:46:01
