Args: ./md-workbench "-R=1" "-D=1" "-I=200" "-P=1000" "--" "-D" "mnt/dev/shm/testfile"
MD-Workbench total objects: 3600 workingset size: 11.161 MiB (version: 0a26b06@master) time: 2019-12-15 21:22:57
	offset=1 
	interface=posix
	obj-per-proc=200 
	latency=
	precreate-per-set=1000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3901 
	iterations=1 
	waiting-time=0.000000 
	stonewall-timer=0 
	start-item=0
	run-info-file=mdtest.status
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=mnt/dev/shm/testfile

precreate process max:0.13s min:0.1s mean: 0.1s balance:99.0 stddev:0.0 rate:22417.6 iops/s dsets: 3 objects:3000 rate:22.395 dset/s rate:22395.3 obj/s tp:83.3 MiB/s op-max:3.5852e-04s (0 errs) create(8.6759e-05s, 1.1840e-04s, 1.2717e-04s, 1.3820e-04s, 1.5318e-04s, 2.1737e-04s, 3.5852e-04s)
benchmark process max:0.08s min:0.1s mean: 0.1s balance:99.4 stddev:0.0 rate:29606.2 iops/s objects:600 rate:7401.5 obj/s tp:55.1 MiB/s op-max:3.7105e-04s (0 errs) read(8.5437e-05s, 1.0298e-04s, 1.1013e-04s, 1.1908e-04s, 1.2682e-04s, 1.6025e-04s, 1.8583e-04s) stat(5.9173e-05s, 7.1376e-05s, 7.6943e-05s, 8.4290e-05s, 9.2061e-05s, 1.0878e-04s, 1.2755e-04s) create(9.3250e-05s, 1.1293e-04s, 1.2101e-04s, 1.3059e-04s, 1.4122e-04s, 1.8580e-04s, 3.7105e-04s) delete(6.4668e-05s, 7.8535e-05s, 8.4798e-05s, 9.1856e-05s, 9.8814e-05s, 1.2970e-04s, 1.5011e-04s)
cleanup process max:0.09s min:0.1s mean: 0.1s balance:99.2 stddev:0.0 rate:33333.1 iops/s objects:3000 dsets: 3 rate:33299.8 obj/s rate:33.300 dset/s op-max:1.8814e-04s (0 errs) delete(6.4801e-05s, 8.1042e-05s, 8.5996e-05s, 9.1968e-05s, 9.9355e-05s, 1.3249e-04s, 1.8814e-04s)
Total runtime: 0s time: 2019-12-15 21:22:58
