Args: ./md-workbench "-R=1" "-D=1" "-I=200" "-P=1000" "--" "-D" "mnt/dev/shm/testfile"
MD-Workbench total objects: 2400 workingset size: 7.441 MiB (version: 0a26b06@master) time: 2019-12-15 21:22:57
	offset=1 
	interface=posix
	obj-per-proc=200 
	latency=
	precreate-per-set=1000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3901 
	iterations=1 
	waiting-time=0.000000 
	stonewall-timer=0 
	start-item=0
	run-info-file=mdtest.status
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=mnt/dev/shm/testfile

precreate process max:0.15s min:0.1s mean: 0.1s balance:99.9 stddev:0.0 rate:13524.3 iops/s dsets: 2 objects:2000 rate:13.511 dset/s rate:13510.8 obj/s tp:50.3 MiB/s op-max:2.5850e-04s (0 errs) create(9.6391e-05s, 1.3690e-04s, 1.4664e-04s, 1.5702e-04s, 1.6771e-04s, 2.0416e-04s, 2.5850e-04s)
benchmark process max:0.09s min:0.1s mean: 0.1s balance:99.8 stddev:0.0 rate:17524.8 iops/s objects:400 rate:4381.2 obj/s tp:32.6 MiB/s op-max:3.9360e-04s (0 errs) read(7.8584e-05s, 1.1284e-04s, 1.2439e-04s, 1.3330e-04s, 1.4521e-04s, 2.2319e-04s, 3.1021e-04s) stat(5.6928e-05s, 7.9676e-05s, 8.6997e-05s, 9.2363e-05s, 9.9762e-05s, 1.5674e-04s, 3.9360e-04s) create(8.7088e-05s, 1.2570e-04s, 1.3642e-04s, 1.4864e-04s, 1.6470e-04s, 2.2982e-04s, 3.1098e-04s) delete(5.9608e-05s, 8.6368e-05s, 9.6428e-05s, 1.0490e-04s, 1.1511e-04s, 1.7394e-04s, 3.4089e-04s)
cleanup process max:0.08s min:0.1s mean: 0.1s balance:98.3 stddev:0.0 rate:26619.6 iops/s objects:2000 dsets: 2 rate:26593.0 obj/s rate:26.593 dset/s op-max:4.3937e-04s (0 errs) delete(5.0691e-05s, 6.3184e-05s, 7.0334e-05s, 7.7821e-05s, 8.9516e-05s, 1.3589e-04s, 4.3937e-04s)
Total runtime: 0s time: 2019-12-15 21:22:57
