Args: ./md-workbench "-R=1" "-D=1" "-I=500" "-P=1000" "--" "-D" "mnt/dev/shm/testfile"
MD-Workbench total objects: 1500 workingset size: 3.720 MiB (version: 0a26b06@master) time: 2019-12-15 23:45:59
	offset=1 
	interface=posix
	obj-per-proc=500 
	latency=
	precreate-per-set=1000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3901 
	iterations=1 
	waiting-time=0.000000 
	stonewall-timer=0 
	start-item=0
	run-info-file=mdtest.status
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=mnt/dev/shm/testfile

precreate process max:0.09s min:0.1s mean: 0.1s balance:100.0 stddev:-nan rate:11106.4 iops/s dsets: 1 objects:1000 rate:11.095 dset/s rate:11095.3 obj/s tp:41.3 MiB/s op-max:2.5192e-04s (0 errs) create(6.9016e-05s, 7.4678e-05s, 8.6764e-05s, 1.0027e-04s, 1.0923e-04s, 1.4608e-04s, 2.5192e-04s)
benchmark process max:0.16s min:0.2s mean: 0.2s balance:100.0 stddev:-nan rate:12462.0 iops/s objects:500 rate:3115.5 obj/s tp:23.2 MiB/s op-max:8.6033e-04s (0 errs) read(6.5638e-05s, 7.4838e-05s, 8.6718e-05s, 9.6580e-05s, 1.0798e-04s, 1.3953e-04s, 2.1163e-04s) stat(4.6416e-05s, 5.2644e-05s, 5.9974e-05s, 6.7554e-05s, 7.6708e-05s, 1.0244e-04s, 2.3409e-04s) create(7.1654e-05s, 8.3478e-05s, 9.6528e-05s, 1.0953e-04s, 1.2120e-04s, 1.8363e-04s, 8.6033e-04s) delete(4.9484e-05s, 5.7305e-05s, 6.5605e-05s, 7.4453e-05s, 8.4078e-05s, 1.0489e-04s, 1.4191e-04s)
cleanup process max:0.09s min:0.1s mean: 0.1s balance:100.0 stddev:-nan rate:11059.2 iops/s objects:1000 dsets: 1 rate:11048.2 obj/s rate:11.048 dset/s op-max:5.9373e-04s (0 errs) delete(6.4947e-05s, 7.9388e-05s, 8.5691e-05s, 9.3765e-05s, 1.0181e-04s, 1.6564e-04s, 5.9373e-04s)
Total runtime: 0s time: 2019-12-15 23:46:00
