Args: ./md-workbench "-R=1" "-D=1" "-I=500" "-P=1000" "--" "-D" "/dev/shm/testfile"
MD-Workbench total objects: 1500 workingset size: 3.720 MiB (version: 0a26b06@master) time: 2019-12-15 21:22:48
	offset=1 
	interface=posix
	obj-per-proc=500 
	latency=
	precreate-per-set=1000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3901 
	iterations=1 
	waiting-time=0.000000 
	stonewall-timer=0 
	start-item=0
	run-info-file=mdtest.status
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=/dev/shm/testfile

precreate process max:0.01s min:0.0s mean: 0.0s balance:100.0 stddev:-nan rate:167868.1 iops/s dsets: 1 objects:1000 rate:167.700 dset/s rate:167700.4 obj/s tp:623.9 MiB/s op-max:1.0542e-04s (0 errs) create(4.2900e-06s, 4.7300e-06s, 4.9900e-06s, 5.8770e-06s, 6.3040e-06s, 8.6600e-06s, 1.0542e-04s)
benchmark process max:0.01s min:0.0s mean: 0.0s balance:100.0 stddev:-nan rate:315912.9 iops/s objects:500 rate:78978.2 obj/s tp:587.6 MiB/s op-max:6.5748e-05s (0 errs) read(2.7440e-06s, 2.9070e-06s, 2.9610e-06s, 3.0530e-06s, 3.2730e-06s, 5.7830e-06s, 6.5748e-05s) stat(1.0590e-06s, 1.1970e-06s, 1.2360e-06s, 1.2740e-06s, 1.3330e-06s, 1.5420e-06s, 4.1607e-05s) create(4.2860e-06s, 4.4530e-06s, 4.5325e-06s, 4.6820e-06s, 4.9590e-06s, 8.1190e-06s, 4.1454e-05s) delete(2.1500e-06s, 2.2300e-06s, 2.2690e-06s, 2.3290e-06s, 2.4240e-06s, 3.1900e-06s, 6.9900e-06s)
cleanup process max:0.00s min:0.0s mean: 0.0s balance:100.0 stddev:-nan rate:388126.5 iops/s objects:1000 dsets: 1 rate:387738.8 obj/s rate:387.739 dset/s op-max:4.3768e-05s (0 errs) delete(1.7320e-06s, 1.9860e-06s, 2.1040e-06s, 2.2120e-06s, 2.3550e-06s, 4.2200e-06s, 4.3768e-05s)
Total runtime: 0s time: 2019-12-15 21:22:48
