Args: ./md-workbench "-R=1" "-D=1" "-I=200" "-P=1000" "--" "-D" "/dev/shm/testfile"
MD-Workbench total objects: 1200 workingset size: 3.720 MiB (version: 0a26b06@master) time: 2019-12-15 21:22:50
	offset=1 
	interface=posix
	obj-per-proc=200 
	latency=
	precreate-per-set=1000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3901 
	iterations=1 
	waiting-time=0.000000 
	stonewall-timer=0 
	start-item=0
	run-info-file=mdtest.status
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=/dev/shm/testfile

precreate process max:0.01s min:0.0s mean: 0.0s balance:100.0 stddev:-nan rate:134602.1 iops/s dsets: 1 objects:1000 rate:134.468 dset/s rate:134467.6 obj/s tp:500.3 MiB/s op-max:3.5913e-05s (0 errs) create(5.6770e-06s, 6.1950e-06s, 6.4355e-06s, 6.8040e-06s, 7.3690e-06s, 8.9600e-06s, 3.5913e-05s)
benchmark process max:0.00s min:0.0s mean: 0.0s balance:100.0 stddev:-nan rate:223778.8 iops/s objects:200 rate:55944.7 obj/s tp:416.3 MiB/s op-max:2.2569e-05s (0 errs) read(3.7380e-06s, 4.0280e-06s, 4.1005e-06s, 4.3200e-06s, 4.6400e-06s, 5.9930e-06s, 8.4880e-06s) stat(1.5660e-06s, 1.7130e-06s, 1.7610e-06s, 1.8210e-06s, 1.9730e-06s, 2.9860e-06s, 3.7990e-06s) create(5.6940e-06s, 6.0590e-06s, 6.2500e-06s, 6.6050e-06s, 7.3440e-06s, 1.1787e-05s, 2.0558e-05s) delete(3.0710e-06s, 3.2520e-06s, 3.3170e-06s, 3.4290e-06s, 3.6920e-06s, 1.3987e-05s, 2.2569e-05s)
cleanup process max:0.00s min:0.0s mean: 0.0s balance:100.0 stddev:-nan rate:270625.2 iops/s objects:1000 dsets: 1 rate:270354.8 obj/s rate:270.355 dset/s op-max:1.8806e-05s (0 errs) delete(1.7940e-06s, 3.0780e-06s, 3.2040e-06s, 3.3400e-06s, 3.5440e-06s, 7.0630e-06s, 1.8806e-05s)
Total runtime: 0s time: 2019-12-15 21:22:50
