Args: ./md-workbench "-R=1" "-D=1" "-I=200" "-P=1000" "--" "-D" "/dev/shm/testfile"
MD-Workbench total objects: 1200 workingset size: 3.720 MiB (version: 0a26b06@master) time: 2019-12-15 23:46:17
	offset=1 
	interface=posix
	obj-per-proc=200 
	latency=
	precreate-per-set=1000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3901 
	iterations=1 
	waiting-time=0.000000 
	stonewall-timer=0 
	start-item=0
	run-info-file=mdtest.status
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=/dev/shm/testfile

precreate process max:0.01s min:0.0s mean: 0.0s balance:100.0 stddev:-nan rate:140466.8 iops/s dsets: 1 objects:1000 rate:140.326 dset/s rate:140326.5 obj/s tp:522.1 MiB/s op-max:6.7150e-05s (0 errs) create(4.1920e-06s, 4.7320e-06s, 5.0070e-06s, 5.7700e-06s, 1.4600e-05s, 2.0671e-05s, 6.7150e-05s)
benchmark process max:0.00s min:0.0s mean: 0.0s balance:100.0 stddev:-nan rate:222723.7 iops/s objects:200 rate:55680.9 obj/s tp:414.3 MiB/s op-max:5.2302e-05s (0 errs) read(2.8120e-06s, 3.0880e-06s, 3.4995e-06s, 4.2870e-06s, 5.0520e-06s, 3.4150e-05s, 5.2302e-05s) stat(1.1500e-06s, 1.2750e-06s, 1.4045e-06s, 1.8470e-06s, 2.1120e-06s, 5.0820e-06s, 2.5589e-05s) create(4.2940e-06s, 4.6370e-06s, 5.2010e-06s, 6.7250e-06s, 7.9380e-06s, 4.0231e-05s, 4.7765e-05s) delete(2.1350e-06s, 2.2880e-06s, 2.4980e-06s, 3.4440e-06s, 3.8710e-06s, 3.9401e-05s, 5.1789e-05s)
cleanup process max:0.00s min:0.0s mean: 0.0s balance:100.0 stddev:-nan rate:268709.8 iops/s objects:1000 dsets: 1 rate:268441.3 obj/s rate:268.441 dset/s op-max:5.0734e-05s (0 errs) delete(1.8880e-06s, 2.3430e-06s, 2.6320e-06s, 3.4360e-06s, 4.1040e-06s, 2.6260e-05s, 5.0734e-05s)
Total runtime: 0s time: 2019-12-15 23:46:17
