Args: ./md-workbench "-R=1" "-D=1" "-I=200" "-P=1000" "--" "-D" "mnt/dev/shm/testfile"
MD-Workbench total objects: 1200 workingset size: 3.720 MiB (version: 0a26b06@master) time: 2019-12-15 23:46:18
	offset=1 
	interface=posix
	obj-per-proc=200 
	latency=
	precreate-per-set=1000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3901 
	iterations=1 
	waiting-time=0.000000 
	stonewall-timer=0 
	start-item=0
	run-info-file=mdtest.status
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=mnt/dev/shm/testfile

precreate process max:0.14s min:0.1s mean: 0.1s balance:100.0 stddev:-nan rate:6907.8 iops/s dsets: 1 objects:1000 rate:6.901 dset/s rate:6900.9 obj/s tp:25.7 MiB/s op-max:3.5116e-03s (0 errs) create(7.8993e-05s, 1.0489e-04s, 1.2573e-04s, 1.6462e-04s, 1.8814e-04s, 3.0979e-04s, 3.5116e-03s)
benchmark process max:0.07s min:0.1s mean: 0.1s balance:100.0 stddev:-nan rate:11903.3 iops/s objects:200 rate:2975.8 obj/s tp:22.1 MiB/s op-max:3.4263e-04s (0 errs) read(7.9336e-05s, 9.1118e-05s, 9.4555e-05s, 9.9728e-05s, 1.0805e-04s, 1.7800e-04s, 1.8532e-04s) stat(5.0179e-05s, 5.8636e-05s, 6.0720e-05s, 6.3265e-05s, 7.0713e-05s, 9.5483e-05s, 9.6820e-05s) create(8.9962e-05s, 9.8901e-05s, 1.0186e-04s, 1.0800e-04s, 1.2327e-04s, 2.1623e-04s, 3.4263e-04s) delete(5.6151e-05s, 6.2229e-05s, 6.4879e-05s, 6.7624e-05s, 7.5372e-05s, 9.7611e-05s, 9.8519e-05s)
cleanup process max:0.07s min:0.1s mean: 0.1s balance:100.0 stddev:-nan rate:13381.6 iops/s objects:1000 dsets: 1 rate:13368.2 obj/s rate:13.368 dset/s op-max:7.6266e-04s (0 errs) delete(4.9588e-05s, 6.1476e-05s, 6.7021e-05s, 8.1663e-05s, 9.5782e-05s, 1.4254e-04s, 7.6266e-04s)
Total runtime: 0s time: 2019-12-15 23:46:18
