Args: ./md-workbench "-R=1" "-D=1" "-I=200" "-P=1000" "--" "-D" "/dev/shm/testfile"
MD-Workbench total objects: 2400 workingset size: 7.441 MiB (version: 0a26b06@master) time: 2019-12-15 21:22:50
	offset=1 
	interface=posix
	obj-per-proc=200 
	latency=
	precreate-per-set=1000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3901 
	iterations=1 
	waiting-time=0.000000 
	stonewall-timer=0 
	start-item=0
	run-info-file=mdtest.status
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=/dev/shm/testfile

precreate process max:0.01s min:0.0s mean: 0.0s balance:98.9 stddev:0.0 rate:351585.3 iops/s dsets: 2 objects:2000 rate:351.234 dset/s rate:351234.1 obj/s tp:1306.7 MiB/s op-max:3.2390e-05s (0 errs) create(4.4780e-06s, 4.8580e-06s, 5.0365e-06s, 5.3500e-06s, 5.7950e-06s, 8.1110e-06s, 3.2390e-05s)
benchmark process max:0.00s min:0.0s mean: 0.0s balance:99.6 stddev:0.0 rate:608139.8 iops/s objects:400 rate:152034.9 obj/s tp:1131.2 MiB/s op-max:1.1266e-05s (0 errs) read(2.9870e-06s, 3.1130e-06s, 3.1825e-06s, 3.2720e-06s, 3.4690e-06s, 4.5640e-06s, 6.5210e-06s) stat(1.1280e-06s, 1.2430e-06s, 1.2760e-06s, 1.3370e-06s, 1.4580e-06s, 1.7990e-06s, 3.6860e-06s) create(4.4130e-06s, 4.6260e-06s, 4.7245e-06s, 4.8870e-06s, 5.4140e-06s, 8.2020e-06s, 1.0082e-05s) delete(2.4640e-06s, 2.5850e-06s, 2.6335e-06s, 2.7050e-06s, 2.8210e-06s, 3.2790e-06s, 1.1266e-05s)
cleanup process max:0.00s min:0.0s mean: 0.0s balance:95.9 stddev:0.0 rate:694759.2 iops/s objects:2000 dsets: 2 rate:694065.1 obj/s rate:694.065 dset/s op-max:1.0281e-05s (0 errs) delete(1.9740e-06s, 2.3950e-06s, 2.5020e-06s, 2.6190e-06s, 2.7860e-06s, 3.9660e-06s, 1.0281e-05s)
Total runtime: 0s time: 2019-12-15 21:22:50
