Args: ./md-workbench "-R=1" "-D=1" "-I=500" "-P=1000" "--" "-D" "/dev/shm/testfile"
MD-Workbench total objects: 3000 workingset size: 7.441 MiB (version: 0a26b06@master) time: 2019-12-15 21:22:51
	offset=1 
	interface=posix
	obj-per-proc=500 
	latency=
	precreate-per-set=1000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3901 
	iterations=1 
	waiting-time=0.000000 
	stonewall-timer=0 
	start-item=0
	run-info-file=mdtest.status
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=/dev/shm/testfile

precreate process max:0.01s min:0.0s mean: 0.0s balance:83.3 stddev:0.0 rate:277061.0 iops/s dsets: 2 objects:2000 rate:276.784 dset/s rate:276784.2 obj/s tp:1029.7 MiB/s op-max:4.1893e-05s (0 errs) create(4.3980e-06s, 4.8970e-06s, 5.3500e-06s, 7.0840e-06s, 7.9640e-06s, 1.0342e-05s, 4.1893e-05s)
benchmark process max:0.01s min:0.0s mean: 0.0s balance:87.0 stddev:0.0 rate:437514.9 iops/s objects:1000 rate:109378.7 obj/s tp:813.8 MiB/s op-max:2.9889e-05s (0 errs) read(2.9070e-06s, 3.5240e-06s, 3.6750e-06s, 4.7110e-06s, 5.3970e-06s, 7.1620e-06s, 2.9889e-05s) stat(1.1560e-06s, 1.3980e-06s, 1.4770e-06s, 1.9910e-06s, 2.2910e-06s, 2.6950e-06s, 4.8900e-06s) create(4.3540e-06s, 5.3450e-06s, 5.6630e-06s, 7.9230e-06s, 9.0140e-06s, 1.3152e-05s, 2.3198e-05s) delete(2.1680e-06s, 2.8430e-06s, 3.0810e-06s, 3.9960e-06s, 4.7770e-06s, 5.5300e-06s, 1.3409e-05s)
cleanup process max:0.00s min:0.0s mean: 0.0s balance:85.6 stddev:0.0 rate:582069.0 iops/s objects:2000 dsets: 2 rate:581487.5 obj/s rate:581.487 dset/s op-max:1.2086e-05s (0 errs) delete(1.8360e-06s, 2.3620e-06s, 2.5325e-06s, 3.5100e-06s, 3.7310e-06s, 5.3750e-06s, 1.2086e-05s)
Total runtime: 0s time: 2019-12-15 21:22:51
