Args: ./md-workbench "-R=1" "-D=1" "-I=500" "-P=1000" "--" "-D" "/dev/shm/testfile"
MD-Workbench total objects: 3000 workingset size: 7.441 MiB (version: 0a26b06@master) time: 2019-12-15 23:46:06
	offset=1 
	interface=posix
	obj-per-proc=500 
	latency=
	precreate-per-set=1000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3901 
	iterations=1 
	waiting-time=0.000000 
	stonewall-timer=0 
	start-item=0
	run-info-file=mdtest.status
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=/dev/shm/testfile

precreate process max:0.01s min:0.0s mean: 0.0s balance:99.4 stddev:0.0 rate:360754.1 iops/s dsets: 2 objects:2000 rate:360.394 dset/s rate:360393.7 obj/s tp:1340.8 MiB/s op-max:3.1626e-05s (0 errs) create(4.3340e-06s, 4.7550e-06s, 4.9045e-06s, 5.1790e-06s, 5.6810e-06s, 7.9350e-06s, 3.1626e-05s)
benchmark process max:0.01s min:0.0s mean: 0.0s balance:99.3 stddev:0.0 rate:618234.4 iops/s objects:1000 rate:154558.6 obj/s tp:1150.0 MiB/s op-max:1.2075e-05s (0 errs) read(2.9630e-06s, 3.1280e-06s, 3.1930e-06s, 3.2910e-06s, 3.4230e-06s, 4.2610e-06s, 1.1911e-05s) stat(1.1230e-06s, 1.2130e-06s, 1.2505e-06s, 1.3040e-06s, 1.4150e-06s, 1.7590e-06s, 3.4990e-06s) create(4.2690e-06s, 4.4930e-06s, 4.5680e-06s, 4.7140e-06s, 5.6710e-06s, 7.9530e-06s, 8.7530e-06s) delete(2.2550e-06s, 2.5330e-06s, 2.5810e-06s, 2.6460e-06s, 2.7810e-06s, 3.5980e-06s, 1.2075e-05s)
cleanup process max:0.00s min:0.0s mean: 0.0s balance:98.6 stddev:0.0 rate:729602.5 iops/s objects:2000 dsets: 2 rate:728873.6 obj/s rate:728.874 dset/s op-max:7.4160e-06s (0 errs) delete(1.8610e-06s, 2.2790e-06s, 2.4040e-06s, 2.5280e-06s, 2.6930e-06s, 4.1700e-06s, 7.4160e-06s)
Total runtime: 0s time: 2019-12-15 23:46:06
