Args: ./md-workbench "-R=1" "-D=1" "-I=200" "-P=1000" "--" "-D" "mnt/dev/shm/testfile"
MD-Workbench total objects: 2400 workingset size: 7.441 MiB (version: 0a26b06@master) time: 2019-12-15 21:22:52
	offset=1 
	interface=posix
	obj-per-proc=200 
	latency=
	precreate-per-set=1000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3901 
	iterations=1 
	waiting-time=0.000000 
	stonewall-timer=0 
	start-item=0
	run-info-file=mdtest.status
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=mnt/dev/shm/testfile

precreate process max:0.13s min:0.1s mean: 0.1s balance:99.7 stddev:0.0 rate:15094.2 iops/s dsets: 2 objects:2000 rate:15.079 dset/s rate:15079.2 obj/s tp:56.1 MiB/s op-max:2.8967e-04s (0 errs) create(7.8480e-05s, 1.1779e-04s, 1.3276e-04s, 1.4405e-04s, 1.5482e-04s, 1.9159e-04s, 2.8967e-04s)
benchmark process max:0.09s min:0.1s mean: 0.1s balance:99.5 stddev:0.0 rate:17922.0 iops/s objects:400 rate:4480.5 obj/s tp:33.3 MiB/s op-max:5.6140e-04s (0 errs) read(1.0481e-04s, 1.1604e-04s, 1.2152e-04s, 1.2826e-04s, 1.3541e-04s, 1.7008e-04s, 4.6506e-04s) stat(7.0595e-05s, 8.0780e-05s, 8.4589e-05s, 8.8889e-05s, 9.6166e-05s, 1.2308e-04s, 5.6140e-04s) create(1.1041e-04s, 1.2793e-04s, 1.3435e-04s, 1.4090e-04s, 1.4955e-04s, 1.8470e-04s, 2.0131e-04s) delete(7.9491e-05s, 8.8945e-05s, 9.2901e-05s, 9.8309e-05s, 1.0366e-04s, 1.2641e-04s, 1.4681e-04s)
cleanup process max:0.09s min:0.1s mean: 0.1s balance:99.0 stddev:0.0 rate:21226.1 iops/s objects:2000 dsets: 2 rate:21204.9 obj/s rate:21.205 dset/s op-max:1.8472e-04s (0 errs) delete(7.4138e-05s, 8.6868e-05s, 9.1306e-05s, 9.5819e-05s, 1.0188e-04s, 1.2934e-04s, 1.8472e-04s)
Total runtime: 0s time: 2019-12-15 21:22:53
