Args: ./md-workbench "-R=1" "-D=1" "-I=200" "-P=1000" "--" "-D" "mnt/dev/shm/testfile"
MD-Workbench total objects: 1200 workingset size: 3.720 MiB (version: 0a26b06@master) time: 2019-12-15 23:46:02
	offset=1 
	interface=posix
	obj-per-proc=200 
	latency=
	precreate-per-set=1000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3901 
	iterations=1 
	waiting-time=0.000000 
	stonewall-timer=0 
	start-item=0
	run-info-file=mdtest.status
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=mnt/dev/shm/testfile

precreate process max:0.13s min:0.1s mean: 0.1s balance:100.0 stddev:-nan rate:7840.9 iops/s dsets: 1 objects:1000 rate:7.833 dset/s rate:7833.1 obj/s tp:29.1 MiB/s op-max:8.3564e-04s (0 errs) create(8.9662e-05s, 1.1542e-04s, 1.2243e-04s, 1.3414e-04s, 1.5354e-04s, 2.0590e-04s, 8.3564e-04s)
benchmark process max:0.09s min:0.1s mean: 0.1s balance:100.0 stddev:-nan rate:9308.6 iops/s objects:200 rate:2327.2 obj/s tp:17.3 MiB/s op-max:4.7895e-04s (0 errs) read(1.0273e-04s, 1.0905e-04s, 1.1261e-04s, 1.2659e-04s, 1.3416e-04s, 1.8657e-04s, 1.8717e-04s) stat(7.2460e-05s, 7.6088e-05s, 7.9167e-05s, 8.8502e-05s, 9.8452e-05s, 1.2275e-04s, 1.2330e-04s) create(1.1259e-04s, 1.2038e-04s, 1.2611e-04s, 1.3871e-04s, 1.4761e-04s, 2.1804e-04s, 4.7895e-04s) delete(7.7895e-05s, 8.3500e-05s, 8.7781e-05s, 9.9061e-05s, 1.0667e-04s, 1.4078e-04s, 1.4277e-04s)
cleanup process max:0.09s min:0.1s mean: 0.1s balance:100.0 stddev:-nan rate:11096.5 iops/s objects:1000 dsets: 1 rate:11085.4 obj/s rate:11.085 dset/s op-max:1.7007e-04s (0 errs) delete(7.5013e-05s, 8.2572e-05s, 8.6419e-05s, 9.2032e-05s, 1.0074e-04s, 1.3391e-04s, 1.7007e-04s)
Total runtime: 0s time: 2019-12-15 23:46:03
