Args: ./md-workbench "-R=1" "-D=1" "-I=200" "-P=1000" "--" "-D" "/dev/shm/testfile"
MD-Workbench total objects: 2400 workingset size: 7.441 MiB (version: 0a26b06@master) time: 2019-12-15 23:46:16
	offset=1 
	interface=posix
	obj-per-proc=200 
	latency=
	precreate-per-set=1000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3901 
	iterations=1 
	waiting-time=0.000000 
	stonewall-timer=0 
	start-item=0
	run-info-file=mdtest.status
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=/dev/shm/testfile

precreate process max:0.01s min:0.0s mean: 0.0s balance:99.4 stddev:0.0 rate:345882.2 iops/s dsets: 2 objects:2000 rate:345.537 dset/s rate:345536.7 obj/s tp:1285.5 MiB/s op-max:4.1851e-05s (0 errs) create(4.3500e-06s, 4.7110e-06s, 4.9625e-06s, 5.8410e-06s, 6.2730e-06s, 8.7040e-06s, 4.1851e-05s)
benchmark process max:0.00s min:0.0s mean: 0.0s balance:99.7 stddev:0.0 rate:627638.3 iops/s objects:400 rate:156909.6 obj/s tp:1167.5 MiB/s op-max:2.1340e-05s (0 errs) read(2.8430e-06s, 3.0350e-06s, 3.1045e-06s, 3.1960e-06s, 3.3640e-06s, 5.5230e-06s, 1.9998e-05s) stat(1.0350e-06s, 1.1730e-06s, 1.2265e-06s, 1.2830e-06s, 1.3290e-06s, 1.7100e-06s, 1.2862e-05s) create(4.0980e-06s, 4.3190e-06s, 4.4065e-06s, 4.5590e-06s, 4.8480e-06s, 8.5340e-06s, 2.1340e-05s) delete(2.2340e-06s, 2.4630e-06s, 2.5260e-06s, 2.6080e-06s, 2.7560e-06s, 3.1060e-06s, 1.0352e-05s)
cleanup process max:0.00s min:0.0s mean: 0.0s balance:98.1 stddev:0.0 rate:747843.7 iops/s objects:2000 dsets: 2 rate:747096.6 obj/s rate:747.097 dset/s op-max:2.1524e-05s (0 errs) delete(1.7280e-06s, 2.1610e-06s, 2.2750e-06s, 2.4080e-06s, 2.5640e-06s, 4.4080e-06s, 2.1524e-05s)
Total runtime: 0s time: 2019-12-15 23:46:16
