Args: ./md-workbench "-R=1" "-D=1" "-I=500" "-P=1000" "--" "-D" "/dev/shm/testfile"
MD-Workbench total objects: 3000 workingset size: 7.441 MiB (version: 0a26b06@master) time: 2019-12-15 23:45:58
	offset=1 
	interface=posix
	obj-per-proc=500 
	latency=
	precreate-per-set=1000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3901 
	iterations=1 
	waiting-time=0.000000 
	stonewall-timer=0 
	start-item=0
	run-info-file=mdtest.status
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=/dev/shm/testfile

precreate process max:0.01s min:0.0s mean: 0.0s balance:99.8 stddev:0.0 rate:354587.3 iops/s dsets: 2 objects:2000 rate:354.233 dset/s rate:354233.1 obj/s tp:1317.8 MiB/s op-max:3.9716e-05s (0 errs) create(4.4830e-06s, 4.8260e-06s, 4.9960e-06s, 5.2700e-06s, 5.7650e-06s, 8.1700e-06s, 3.9716e-05s)
benchmark process max:0.01s min:0.0s mean: 0.0s balance:99.7 stddev:0.0 rate:613402.9 iops/s objects:1000 rate:153350.7 obj/s tp:1141.0 MiB/s op-max:4.3068e-05s (0 errs) read(2.9800e-06s, 3.1700e-06s, 3.2280e-06s, 3.2990e-06s, 3.4260e-06s, 3.7990e-06s, 1.6544e-05s) stat(1.1250e-06s, 1.2230e-06s, 1.2650e-06s, 1.3240e-06s, 1.4280e-06s, 1.7420e-06s, 3.2530e-06s) create(4.2930e-06s, 4.5550e-06s, 4.6300e-06s, 4.7470e-06s, 5.7500e-06s, 8.3070e-06s, 4.3068e-05s) delete(2.3670e-06s, 2.5420e-06s, 2.5940e-06s, 2.6590e-06s, 2.7460e-06s, 3.2770e-06s, 1.2162e-05s)
cleanup process max:0.00s min:0.0s mean: 0.0s balance:96.7 stddev:0.0 rate:712840.1 iops/s objects:2000 dsets: 2 rate:712128.0 obj/s rate:712.128 dset/s op-max:1.2118e-05s (0 errs) delete(1.8210e-06s, 2.3210e-06s, 2.4480e-06s, 2.5900e-06s, 2.7670e-06s, 4.2660e-06s, 1.2118e-05s)
Total runtime: 0s time: 2019-12-15 23:45:58
