Args: ./md-workbench "-R=1" "-D=1" "-I=200" "-P=1000" "--" "-D" "mnt/dev/shm/testfile"
MD-Workbench total objects: 2400 workingset size: 7.441 MiB (version: 0a26b06@master) time: 2019-12-15 23:46:21
	offset=1 
	interface=posix
	obj-per-proc=200 
	latency=
	precreate-per-set=1000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3901 
	iterations=1 
	waiting-time=0.000000 
	stonewall-timer=0 
	start-item=0
	run-info-file=mdtest.status
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=mnt/dev/shm/testfile

precreate process max:0.18s min:0.2s mean: 0.2s balance:99.7 stddev:0.0 rate:11100.5 iops/s dsets: 2 objects:2000 rate:11.089 dset/s rate:11089.4 obj/s tp:41.3 MiB/s op-max:5.1550e-04s (0 errs) create(1.0367e-04s, 1.5411e-04s, 1.7597e-04s, 1.9242e-04s, 2.1533e-04s, 2.8125e-04s, 5.1550e-04s)
benchmark process max:0.12s min:0.1s mean: 0.1s balance:99.8 stddev:0.0 rate:13680.2 iops/s objects:400 rate:3420.1 obj/s tp:25.4 MiB/s op-max:4.3056e-04s (0 errs) read(1.3308e-04s, 1.5044e-04s, 1.6360e-04s, 1.7697e-04s, 1.9585e-04s, 2.7241e-04s, 2.9420e-04s) stat(8.1377e-05s, 9.7026e-05s, 1.0461e-04s, 1.1383e-04s, 1.2725e-04s, 1.7735e-04s, 2.4944e-04s) create(1.3965e-04s, 1.6558e-04s, 1.8083e-04s, 1.9557e-04s, 2.1438e-04s, 3.0217e-04s, 4.3056e-04s) delete(8.6922e-05s, 1.0622e-04s, 1.1594e-04s, 1.2658e-04s, 1.3979e-04s, 2.0453e-04s, 2.1871e-04s)
cleanup process max:0.12s min:0.1s mean: 0.1s balance:99.4 stddev:0.0 rate:16491.3 iops/s objects:2000 dsets: 2 rate:16474.9 obj/s rate:16.475 dset/s op-max:4.0657e-04s (0 errs) delete(5.9988e-05s, 1.1081e-04s, 1.1805e-04s, 1.2607e-04s, 1.3706e-04s, 1.7674e-04s, 4.0657e-04s)
Total runtime: 0s time: 2019-12-15 23:46:21
