Args: ./md-workbench "-R=1" "-D=1" "-I=200" "-P=1000" "--" "-D" "/dev/shm/testfile"
MD-Workbench total objects: 2400 workingset size: 7.441 MiB (version: 0a26b06@master) time: 2019-12-15 23:46:17
	offset=1 
	interface=posix
	obj-per-proc=200 
	latency=
	precreate-per-set=1000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3901 
	iterations=1 
	waiting-time=0.000000 
	stonewall-timer=0 
	start-item=0
	run-info-file=mdtest.status
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=/dev/shm/testfile

precreate process max:0.01s min:0.0s mean: 0.0s balance:97.7 stddev:0.0 rate:339985.1 iops/s dsets: 2 objects:2000 rate:339.645 dset/s rate:339645.5 obj/s tp:1263.6 MiB/s op-max:3.8468e-05s (0 errs) create(4.4000e-06s, 4.7440e-06s, 4.9370e-06s, 5.6860e-06s, 6.4900e-06s, 8.4410e-06s, 3.8468e-05s)
benchmark process max:0.00s min:0.0s mean: 0.0s balance:98.7 stddev:0.0 rate:608122.5 iops/s objects:400 rate:152030.6 obj/s tp:1131.2 MiB/s op-max:2.0810e-05s (0 errs) read(2.9230e-06s, 3.0860e-06s, 3.1390e-06s, 3.2290e-06s, 3.3860e-06s, 5.5300e-06s, 2.0810e-05s) stat(1.1260e-06s, 1.2060e-06s, 1.2370e-06s, 1.2840e-06s, 1.3520e-06s, 2.0490e-06s, 1.0408e-05s) create(4.2800e-06s, 4.4610e-06s, 4.5360e-06s, 4.6650e-06s, 5.0490e-06s, 8.1010e-06s, 1.7543e-05s) delete(2.3190e-06s, 2.5190e-06s, 2.5640e-06s, 2.6470e-06s, 2.7710e-06s, 1.0812e-05s, 1.3036e-05s)
cleanup process max:0.00s min:0.0s mean: 0.0s balance:97.2 stddev:0.0 rate:763742.0 iops/s objects:2000 dsets: 2 rate:762979.0 obj/s rate:762.979 dset/s op-max:1.5070e-05s (0 errs) delete(1.6880e-06s, 2.1500e-06s, 2.2680e-06s, 2.4010e-06s, 2.5290e-06s, 3.9310e-06s, 1.5070e-05s)
Total runtime: 0s time: 2019-12-15 23:46:17
