Args: ./md-workbench "-R=1" "-D=1" "-I=500" "-P=1000" "--" "-D" "/dev/shm/testfile"
MD-Workbench total objects: 1500 workingset size: 3.720 MiB (version: 0a26b06@master) time: 2019-12-15 23:46:05
	offset=1 
	interface=posix
	obj-per-proc=500 
	latency=
	precreate-per-set=1000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3901 
	iterations=1 
	waiting-time=0.000000 
	stonewall-timer=0 
	start-item=0
	run-info-file=mdtest.status
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=/dev/shm/testfile

precreate process max:0.01s min:0.0s mean: 0.0s balance:100.0 stddev:-nan rate:175876.3 iops/s dsets: 1 objects:1000 rate:175.701 dset/s rate:175700.6 obj/s tp:653.7 MiB/s op-max:2.6936e-05s (0 errs) create(4.1070e-06s, 4.6880e-06s, 4.9110e-06s, 5.4210e-06s, 6.0450e-06s, 1.3238e-05s, 2.6936e-05s)
benchmark process max:0.01s min:0.0s mean: 0.0s balance:100.0 stddev:-nan rate:294150.7 iops/s objects:500 rate:73537.7 obj/s tp:547.2 MiB/s op-max:1.3814e-05s (0 errs) read(2.7460e-06s, 3.0000e-06s, 3.1110e-06s, 3.4090e-06s, 4.6430e-06s, 5.6810e-06s, 1.3265e-05s) stat(1.0920e-06s, 1.2360e-06s, 1.2670e-06s, 1.3660e-06s, 1.9610e-06s, 2.3150e-06s, 3.1750e-06s) create(4.1290e-06s, 4.4470e-06s, 4.6000e-06s, 4.8860e-06s, 7.3620e-06s, 8.8260e-06s, 1.3814e-05s) delete(2.1160e-06s, 2.2480e-06s, 2.3160e-06s, 2.4570e-06s, 3.7750e-06s, 4.9590e-06s, 1.2782e-05s)
cleanup process max:0.00s min:0.0s mean: 0.0s balance:100.0 stddev:-nan rate:402827.3 iops/s objects:1000 dsets: 1 rate:402424.9 obj/s rate:402.425 dset/s op-max:2.9940e-05s (0 errs) delete(1.7370e-06s, 2.0090e-06s, 2.1300e-06s, 2.2430e-06s, 2.3940e-06s, 4.2640e-06s, 2.9940e-05s)
Total runtime: 0s time: 2019-12-15 23:46:05
