Args: ./md-workbench "-R=1" "-D=1" "-I=500" "-P=1000" "--" "-D" "/dev/shm/testfile"
MD-Workbench total objects: 3000 workingset size: 7.441 MiB (version: 0a26b06@master) time: 2019-12-15 23:45:58
	offset=1 
	interface=posix
	obj-per-proc=500 
	latency=
	precreate-per-set=1000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3901 
	iterations=1 
	waiting-time=0.000000 
	stonewall-timer=0 
	start-item=0
	run-info-file=mdtest.status
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=/dev/shm/testfile

precreate process max:0.01s min:0.0s mean: 0.0s balance:98.4 stddev:0.0 rate:337705.1 iops/s dsets: 2 objects:2000 rate:337.368 dset/s rate:337367.7 obj/s tp:1255.1 MiB/s op-max:3.7747e-05s (0 errs) create(4.6650e-06s, 4.9890e-06s, 5.1520e-06s, 5.4290e-06s, 6.0240e-06s, 8.4970e-06s, 3.7747e-05s)
benchmark process max:0.01s min:0.0s mean: 0.0s balance:95.2 stddev:0.0 rate:570196.1 iops/s objects:1000 rate:142549.0 obj/s tp:1060.6 MiB/s op-max:1.7020e-05s (0 errs) read(3.0870e-06s, 3.2680e-06s, 3.3350e-06s, 3.4270e-06s, 3.5750e-06s, 4.8000e-06s, 1.2416e-05s) stat(1.1240e-06s, 1.2580e-06s, 1.2980e-06s, 1.3530e-06s, 1.4480e-06s, 1.7750e-06s, 4.1740e-06s) create(4.4270e-06s, 4.7370e-06s, 4.9370e-06s, 5.1200e-06s, 5.5060e-06s, 8.4860e-06s, 1.7020e-05s) delete(2.3990e-06s, 2.6570e-06s, 2.7585e-06s, 2.8760e-06s, 3.0680e-06s, 3.5870e-06s, 1.1845e-05s)
cleanup process max:0.00s min:0.0s mean: 0.0s balance:94.4 stddev:0.0 rate:628506.7 iops/s objects:2000 dsets: 2 rate:627878.8 obj/s rate:627.879 dset/s op-max:6.5740e-06s (0 errs) delete(2.0840e-06s, 2.5820e-06s, 2.7260e-06s, 2.8560e-06s, 3.0290e-06s, 4.6620e-06s, 6.5740e-06s)
Total runtime: 0s time: 2019-12-15 23:45:58
