Args: ./md-workbench "-R=1" "-D=1" "-I=500" "-P=1000" "--" "-D" "/dev/shm/testfile"
MD-Workbench total objects: 1500 workingset size: 3.720 MiB (version: 0a26b06@master) time: 2019-12-15 23:46:07
	offset=1 
	interface=posix
	obj-per-proc=500 
	latency=
	precreate-per-set=1000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3901 
	iterations=1 
	waiting-time=0.000000 
	stonewall-timer=0 
	start-item=0
	run-info-file=mdtest.status
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=/dev/shm/testfile

precreate process max:0.01s min:0.0s mean: 0.0s balance:100.0 stddev:-nan rate:189592.1 iops/s dsets: 1 objects:1000 rate:189.403 dset/s rate:189402.7 obj/s tp:704.6 MiB/s op-max:2.8653e-05s (0 errs) create(4.2040e-06s, 4.5560e-06s, 4.7250e-06s, 4.9750e-06s, 5.3480e-06s, 6.4030e-06s, 2.8653e-05s)
benchmark process max:0.01s min:0.0s mean: 0.0s balance:100.0 stddev:-nan rate:333877.4 iops/s objects:500 rate:83469.3 obj/s tp:621.1 MiB/s op-max:1.8892e-05s (0 errs) read(2.7660e-06s, 2.9300e-06s, 3.0060e-06s, 3.1270e-06s, 3.3060e-06s, 4.3550e-06s, 1.3448e-05s) stat(1.0230e-06s, 1.1610e-06s, 1.1900e-06s, 1.2220e-06s, 1.2800e-06s, 1.6700e-06s, 3.0670e-06s) create(4.0910e-06s, 4.3280e-06s, 4.4270e-06s, 4.5710e-06s, 4.7620e-06s, 7.4860e-06s, 8.5360e-06s) delete(2.0500e-06s, 2.1310e-06s, 2.1725e-06s, 2.2330e-06s, 2.3000e-06s, 3.1100e-06s, 1.8892e-05s)
cleanup process max:0.00s min:0.0s mean: 0.0s balance:100.0 stddev:-nan rate:415391.7 iops/s objects:1000 dsets: 1 rate:414976.7 obj/s rate:414.977 dset/s op-max:1.1853e-05s (0 errs) delete(1.7090e-06s, 1.9700e-06s, 2.1130e-06s, 2.2360e-06s, 2.4210e-06s, 3.8410e-06s, 1.1853e-05s)
Total runtime: 0s time: 2019-12-15 23:46:07
