Args: ./md-workbench "-R=1" "-D=1" "-I=200" "-P=1000" "--" "-D" "/dev/shm/testfile"
MD-Workbench total objects: 2400 workingset size: 7.441 MiB (version: 0a26b06@master) time: 2019-12-15 23:46:06
	offset=1 
	interface=posix
	obj-per-proc=200 
	latency=
	precreate-per-set=1000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3901 
	iterations=1 
	waiting-time=0.000000 
	stonewall-timer=0 
	start-item=0
	run-info-file=mdtest.status
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=/dev/shm/testfile

precreate process max:0.01s min:0.0s mean: 0.0s balance:95.4 stddev:0.0 rate:332322.2 iops/s dsets: 2 objects:2000 rate:331.990 dset/s rate:331990.2 obj/s tp:1235.1 MiB/s op-max:1.1807e-04s (0 errs) create(4.3950e-06s, 4.7810e-06s, 4.9785e-06s, 5.4790e-06s, 6.2830e-06s, 8.3630e-06s, 1.1807e-04s)
benchmark process max:0.00s min:0.0s mean: 0.0s balance:96.2 stddev:0.0 rate:602319.8 iops/s objects:400 rate:150580.0 obj/s tp:1120.4 MiB/s op-max:7.7079e-05s (0 errs) read(2.9230e-06s, 3.1130e-06s, 3.1760e-06s, 3.2880e-06s, 3.4660e-06s, 4.8750e-06s, 6.2250e-06s) stat(1.1180e-06s, 1.2300e-06s, 1.2630e-06s, 1.3160e-06s, 1.3970e-06s, 1.8720e-06s, 7.7079e-05s) create(4.3110e-06s, 4.4500e-06s, 4.5330e-06s, 4.6520e-06s, 4.9230e-06s, 7.7990e-06s, 2.2887e-05s) delete(2.1650e-06s, 2.4900e-06s, 2.5480e-06s, 2.6310e-06s, 2.7410e-06s, 3.2680e-06s, 8.4530e-06s)
cleanup process max:0.00s min:0.0s mean: 0.0s balance:99.4 stddev:0.0 rate:759901.2 iops/s objects:2000 dsets: 2 rate:759142.1 obj/s rate:759.142 dset/s op-max:5.7009e-05s (0 errs) delete(1.8150e-06s, 2.2140e-06s, 2.3080e-06s, 2.4360e-06s, 2.5790e-06s, 3.9170e-06s, 5.7009e-05s)
Total runtime: 0s time: 2019-12-15 23:46:06
