Args: ./md-workbench "-R=1" "-D=1" "-I=500" "-P=1000" "--" "-D" "/dev/shm/testfile"
MD-Workbench total objects: 3000 workingset size: 7.441 MiB (version: 0a26b06@master) time: 2019-12-15 23:46:05
	offset=1 
	interface=posix
	obj-per-proc=500 
	latency=
	precreate-per-set=1000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3901 
	iterations=1 
	waiting-time=0.000000 
	stonewall-timer=0 
	start-item=0
	run-info-file=mdtest.status
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=/dev/shm/testfile

precreate process max:0.01s min:0.0s mean: 0.0s balance:87.0 stddev:0.0 rate:283688.3 iops/s dsets: 2 objects:2000 rate:283.405 dset/s rate:283404.9 obj/s tp:1054.3 MiB/s op-max:3.5939e-05s (0 errs) create(4.4840e-06s, 4.8880e-06s, 5.3460e-06s, 7.0700e-06s, 7.6240e-06s, 9.5940e-06s, 3.5939e-05s)
benchmark process max:0.01s min:0.0s mean: 0.0s balance:84.2 stddev:0.0 rate:456476.1 iops/s objects:1000 rate:114119.0 obj/s tp:849.1 MiB/s op-max:2.3376e-05s (0 errs) read(2.8870e-06s, 3.1430e-06s, 3.2895e-06s, 4.5300e-06s, 4.7880e-06s, 1.3189e-05s, 1.5113e-05s) stat(1.1270e-06s, 1.2370e-06s, 1.3130e-06s, 1.9270e-06s, 2.0540e-06s, 4.2880e-06s, 1.8422e-05s) create(4.3250e-06s, 4.5940e-06s, 4.8590e-06s, 7.1570e-06s, 7.8440e-06s, 1.7601e-05s, 2.3376e-05s) delete(2.1560e-06s, 2.4890e-06s, 2.6430e-06s, 3.8490e-06s, 4.1990e-06s, 1.3966e-05s, 1.4961e-05s)
cleanup process max:0.00s min:0.0s mean: 0.0s balance:80.2 stddev:0.0 rate:554145.0 iops/s objects:2000 dsets: 2 rate:553591.4 obj/s rate:553.591 dset/s op-max:1.4095e-05s (0 errs) delete(1.7870e-06s, 2.2030e-06s, 2.4370e-06s, 3.4630e-06s, 3.7330e-06s, 1.2470e-05s, 1.4095e-05s)
Total runtime: 0s time: 2019-12-15 23:46:05
