Args: ./md-workbench "-R=1" "-D=1" "-I=200" "-P=1000" "--" "-D" "mnt/dev/shm/testfile"
MD-Workbench total objects: 3600 workingset size: 11.161 MiB (version: 0a26b06@master) time: 2019-12-15 21:23:02
	offset=1 
	interface=posix
	obj-per-proc=200 
	latency=
	precreate-per-set=1000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3901 
	iterations=1 
	waiting-time=0.000000 
	stonewall-timer=0 
	start-item=0
	run-info-file=mdtest.status
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=mnt/dev/shm/testfile

precreate process max:0.14s min:0.1s mean: 0.1s balance:99.2 stddev:0.0 rate:21847.2 iops/s dsets: 3 objects:3000 rate:21.825 dset/s rate:21825.3 obj/s tp:81.2 MiB/s op-max:8.6237e-04s (0 errs) create(8.1429e-05s, 1.1919e-04s, 1.2847e-04s, 1.4065e-04s, 1.5804e-04s, 2.6956e-04s, 8.6237e-04s)
benchmark process max:0.09s min:0.1s mean: 0.1s balance:94.4 stddev:0.0 rate:25763.4 iops/s objects:600 rate:6440.8 obj/s tp:47.9 MiB/s op-max:3.2182e-03s (0 errs) read(8.9181e-05s, 1.0636e-04s, 1.1576e-04s, 1.2684e-04s, 1.4477e-04s, 3.2492e-04s, 3.2182e-03s) stat(5.6912e-05s, 7.4172e-05s, 8.0364e-05s, 9.1055e-05s, 1.0528e-04s, 1.7617e-04s, 5.9860e-04s) create(9.7264e-05s, 1.1759e-04s, 1.2706e-04s, 1.4063e-04s, 1.6410e-04s, 2.7450e-04s, 8.8519e-04s) delete(6.5995e-05s, 8.1306e-05s, 8.8296e-05s, 9.9604e-05s, 1.1504e-04s, 1.7810e-04s, 3.2598e-04s)
cleanup process max:0.11s min:0.1s mean: 0.1s balance:96.5 stddev:0.0 rate:27287.7 iops/s objects:3000 dsets: 3 rate:27260.4 obj/s rate:27.260 dset/s op-max:3.2480e-03s (0 errs) delete(6.4077e-05s, 8.6606e-05s, 9.4820e-05s, 1.0621e-04s, 1.2365e-04s, 3.5703e-04s, 3.2480e-03s)
Total runtime: 0s time: 2019-12-15 21:23:02
