Args: ./md-workbench "-R=1" "-D=1" "-I=200" "-P=1000" "--" "-D" "/dev/shm/testfile"
MD-Workbench total objects: 2400 workingset size: 7.441 MiB (version: 0a26b06@master) time: 2019-12-15 23:45:58
	offset=1 
	interface=posix
	obj-per-proc=200 
	latency=
	precreate-per-set=1000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3901 
	iterations=1 
	waiting-time=0.000000 
	stonewall-timer=0 
	start-item=0
	run-info-file=mdtest.status
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=/dev/shm/testfile

precreate process max:0.01s min:0.0s mean: 0.0s balance:99.4 stddev:0.0 rate:355290.1 iops/s dsets: 2 objects:2000 rate:354.935 dset/s rate:354935.2 obj/s tp:1320.5 MiB/s op-max:1.8032e-05s (0 errs) create(4.4660e-06s, 4.8030e-06s, 4.9670e-06s, 5.2380e-06s, 5.7520e-06s, 8.2060e-06s, 1.8032e-05s)
benchmark process max:0.00s min:0.0s mean: 0.0s balance:98.1 stddev:0.0 rate:595409.1 iops/s objects:400 rate:148852.3 obj/s tp:1107.5 MiB/s op-max:5.1678e-05s (0 errs) read(3.0110e-06s, 3.1690e-06s, 3.2305e-06s, 3.3110e-06s, 3.4490e-06s, 3.8050e-06s, 1.0597e-05s) stat(1.1410e-06s, 1.2220e-06s, 1.2635e-06s, 1.3170e-06s, 1.4400e-06s, 1.6620e-06s, 3.7633e-05s) create(4.3070e-06s, 4.4550e-06s, 4.5450e-06s, 4.6960e-06s, 5.6360e-06s, 7.9700e-06s, 8.4540e-06s) delete(2.2170e-06s, 2.5580e-06s, 2.6280e-06s, 2.7120e-06s, 2.8120e-06s, 6.1490e-06s, 5.1678e-05s)
cleanup process max:0.00s min:0.0s mean: 0.0s balance:94.2 stddev:0.0 rate:654585.9 iops/s objects:2000 dsets: 2 rate:653932.0 obj/s rate:653.932 dset/s op-max:6.4612e-05s (0 errs) delete(1.9010e-06s, 2.4190e-06s, 2.5460e-06s, 2.7280e-06s, 3.2910e-06s, 4.5610e-06s, 6.4612e-05s)
Total runtime: 0s time: 2019-12-15 23:45:58
