Args: ./md-workbench "-R=1" "-D=1" "-I=500" "-P=1000" "--" "-D" "mnt/dev/shm/testfile"
MD-Workbench total objects: 3000 workingset size: 7.441 MiB (version: 0a26b06@master) time: 2019-12-15 21:23:03
	offset=1 
	interface=posix
	obj-per-proc=500 
	latency=
	precreate-per-set=1000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3901 
	iterations=1 
	waiting-time=0.000000 
	stonewall-timer=0 
	start-item=0
	run-info-file=mdtest.status
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=mnt/dev/shm/testfile

precreate process max:0.15s min:0.2s mean: 0.2s balance:99.9 stddev:0.0 rate:12975.5 iops/s dsets: 2 objects:2000 rate:12.963 dset/s rate:12962.5 obj/s tp:48.2 MiB/s op-max:4.8576e-04s (0 errs) create(8.7536e-05s, 1.4084e-04s, 1.5103e-04s, 1.6257e-04s, 1.7838e-04s, 2.2655e-04s, 4.8576e-04s)
benchmark process max:0.25s min:0.3s mean: 0.3s balance:99.7 stddev:0.0 rate:15924.6 iops/s objects:1000 rate:3981.2 obj/s tp:29.6 MiB/s op-max:3.6110e-04s (0 errs) read(8.0292e-05s, 1.2749e-04s, 1.3606e-04s, 1.4664e-04s, 1.5941e-04s, 2.2179e-04s, 3.3276e-04s) stat(5.7717e-05s, 8.8625e-05s, 9.5249e-05s, 1.0293e-04s, 1.1080e-04s, 1.4365e-04s, 2.1206e-04s) create(9.6777e-05s, 1.4228e-04s, 1.5251e-04s, 1.6431e-04s, 1.8005e-04s, 2.2127e-04s, 3.4514e-04s) delete(6.6965e-05s, 9.8182e-05s, 1.0492e-04s, 1.1340e-04s, 1.2403e-04s, 1.5415e-04s, 3.6110e-04s)
cleanup process max:0.10s min:0.1s mean: 0.1s balance:99.7 stddev:0.0 rate:20151.2 iops/s objects:2000 dsets: 2 rate:20131.1 obj/s rate:20.131 dset/s op-max:3.9653e-04s (0 errs) delete(5.9003e-05s, 8.7381e-05s, 9.5803e-05s, 1.0393e-04s, 1.1516e-04s, 1.4904e-04s, 3.9653e-04s)
Total runtime: 1s time: 2019-12-15 21:23:04
