Args: ./md-workbench "-R=1" "-D=1" "-I=500" "-P=1000" "--" "-D" "/dev/shm/testfile"
MD-Workbench total objects: 1500 workingset size: 3.720 MiB (version: 0a26b06@master) time: 2019-12-15 21:22:51
	offset=1 
	interface=posix
	obj-per-proc=500 
	latency=
	precreate-per-set=1000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3901 
	iterations=1 
	waiting-time=0.000000 
	stonewall-timer=0 
	start-item=0
	run-info-file=mdtest.status
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=/dev/shm/testfile

precreate process max:0.01s min:0.0s mean: 0.0s balance:100.0 stddev:-nan rate:149610.5 iops/s dsets: 1 objects:1000 rate:149.461 dset/s rate:149461.0 obj/s tp:556.0 MiB/s op-max:2.6769e-05s (0 errs) create(5.3590e-06s, 5.7240e-06s, 5.9240e-06s, 6.1990e-06s, 6.6990e-06s, 8.8110e-06s, 2.6769e-05s)
benchmark process max:0.01s min:0.0s mean: 0.0s balance:100.0 stddev:-nan rate:298143.1 iops/s objects:500 rate:74535.8 obj/s tp:554.6 MiB/s op-max:2.1764e-05s (0 errs) read(2.8240e-06s, 2.9940e-06s, 3.0970e-06s, 3.6180e-06s, 3.8310e-06s, 5.0150e-06s, 6.3850e-06s) stat(1.1370e-06s, 1.2730e-06s, 1.3290e-06s, 1.5020e-06s, 1.5750e-06s, 1.7940e-06s, 2.8930e-06s) create(4.3550e-06s, 4.5550e-06s, 4.7565e-06s, 5.7000e-06s, 5.9470e-06s, 7.6990e-06s, 2.1764e-05s) delete(2.1360e-06s, 2.2380e-06s, 2.2915e-06s, 2.7520e-06s, 2.8440e-06s, 3.3870e-06s, 1.0829e-05s)
cleanup process max:0.00s min:0.0s mean: 0.0s balance:100.0 stddev:-nan rate:407459.8 iops/s objects:1000 dsets: 1 rate:407052.8 obj/s rate:407.053 dset/s op-max:1.3915e-05s (0 errs) delete(1.7200e-06s, 1.9920e-06s, 2.1170e-06s, 2.2300e-06s, 2.3830e-06s, 3.7900e-06s, 1.3915e-05s)
Total runtime: 0s time: 2019-12-15 21:22:51
