Args: ./md-workbench "-R=1" "-D=1" "-I=200" "-P=1000" "--" "-D" "/dev/shm/testfile"
MD-Workbench total objects: 4800 workingset size: 14.881 MiB (version: 0a26b06@master) time: 2019-12-15 21:22:49
	offset=1 
	interface=posix
	obj-per-proc=200 
	latency=
	precreate-per-set=1000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3901 
	iterations=1 
	waiting-time=0.000000 
	stonewall-timer=0 
	start-item=0
	run-info-file=mdtest.status
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=/dev/shm/testfile

precreate process max:0.01s min:0.0s mean: 0.0s balance:61.5 stddev:0.0 rate:405774.6 iops/s dsets: 4 objects:4000 rate:405.369 dset/s rate:405369.3 obj/s tp:1508.1 MiB/s op-max:3.5973e-05s (0 errs) create(4.4590e-06s, 5.4200e-06s, 7.9175e-06s, 8.6150e-06s, 9.5040e-06s, 1.2959e-05s, 3.5973e-05s)
benchmark process max:0.00s min:0.0s mean: 0.0s balance:60.3 stddev:0.0 rate:680818.5 iops/s objects:800 rate:170204.6 obj/s tp:1266.4 MiB/s op-max:1.5354e-05s (0 errs) read(2.9870e-06s, 3.2430e-06s, 5.0650e-06s, 5.6080e-06s, 5.7450e-06s, 6.3590e-06s, 1.1786e-05s) stat(1.1630e-06s, 1.2990e-06s, 2.0985e-06s, 2.2470e-06s, 2.3370e-06s, 2.6010e-06s, 4.6060e-06s) create(4.4620e-06s, 5.0270e-06s, 8.3090e-06s, 8.6330e-06s, 8.9370e-06s, 1.2678e-05s, 1.3863e-05s) delete(2.3610e-06s, 2.8730e-06s, 4.4290e-06s, 4.7600e-06s, 4.9950e-06s, 6.1890e-06s, 1.5354e-05s)
cleanup process max:0.00s min:0.0s mean: 0.0s balance:66.4 stddev:0.0 rate:905758.0 iops/s objects:4000 dsets: 4 rate:904853.1 obj/s rate:904.853 dset/s op-max:1.4099e-05s (0 errs) delete(1.9390e-06s, 2.5470e-06s, 3.5580e-06s, 3.8750e-06s, 4.1200e-06s, 5.8900e-06s, 1.4099e-05s)
Total runtime: 0s time: 2019-12-15 21:22:49
