Args: ./md-workbench "-R=1" "-D=1" "-I=200" "-P=1000" "--" "-D" "mnt/dev/shm/testfile"
MD-Workbench total objects: 1200 workingset size: 3.720 MiB (version: 0a26b06@master) time: 2019-12-15 23:45:59
	offset=1 
	interface=posix
	obj-per-proc=200 
	latency=
	precreate-per-set=1000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3901 
	iterations=1 
	waiting-time=0.000000 
	stonewall-timer=0 
	start-item=0
	run-info-file=mdtest.status
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=mnt/dev/shm/testfile

precreate process max:0.09s min:0.1s mean: 0.1s balance:100.0 stddev:-nan rate:11367.4 iops/s dsets: 1 objects:1000 rate:11.356 dset/s rate:11356.0 obj/s tp:42.2 MiB/s op-max:1.9350e-04s (0 errs) create(7.2554e-05s, 8.1728e-05s, 8.5832e-05s, 8.9353e-05s, 9.4629e-05s, 1.4100e-04s, 1.9350e-04s)
benchmark process max:0.06s min:0.1s mean: 0.1s balance:100.0 stddev:-nan rate:12941.9 iops/s objects:200 rate:3235.5 obj/s tp:24.1 MiB/s op-max:2.2894e-04s (0 errs) read(7.5629e-05s, 8.0506e-05s, 8.3675e-05s, 8.6998e-05s, 9.1599e-05s, 1.1052e-04s, 1.1690e-04s) stat(5.2715e-05s, 5.7615e-05s, 6.0118e-05s, 6.2257e-05s, 6.7243e-05s, 1.1824e-04s, 1.3143e-04s) create(8.3005e-05s, 8.8722e-05s, 9.3755e-05s, 9.6901e-05s, 1.0466e-04s, 1.3217e-04s, 2.2894e-04s) delete(5.7005e-05s, 6.2333e-05s, 6.5296e-05s, 6.8372e-05s, 7.0423e-05s, 9.3444e-05s, 1.1031e-04s)
cleanup process max:0.07s min:0.1s mean: 0.1s balance:100.0 stddev:-nan rate:14464.0 iops/s objects:1000 dsets: 1 rate:14449.5 obj/s rate:14.450 dset/s op-max:7.2341e-04s (0 errs) delete(5.6309e-05s, 6.2544e-05s, 6.5164e-05s, 7.0137e-05s, 7.8894e-05s, 1.0649e-04s, 7.2341e-04s)
Total runtime: 0s time: 2019-12-15 23:45:59
