Args: ./md-workbench "-R=1" "-D=1" "-I=200" "-P=1000" "--" "-D" "/dev/shm/testfile"
MD-Workbench total objects: 3600 workingset size: 11.161 MiB (version: 0a26b06@master) time: 2019-12-15 21:22:47
	offset=1 
	interface=posix
	obj-per-proc=200 
	latency=
	precreate-per-set=1000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3901 
	iterations=1 
	waiting-time=0.000000 
	stonewall-timer=0 
	start-item=0
	run-info-file=mdtest.status
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=/dev/shm/testfile

precreate process max:0.01s min:0.0s mean: 0.0s balance:98.4 stddev:0.0 rate:489312.8 iops/s dsets: 3 objects:3000 rate:488.824 dset/s rate:488823.9 obj/s tp:1818.6 MiB/s op-max:3.1514e-05s (0 errs) create(4.5400e-06s, 5.0060e-06s, 5.2545e-06s, 5.8460e-06s, 6.5940e-06s, 8.7520e-06s, 3.1514e-05s)
benchmark process max:0.00s min:0.0s mean: 0.0s balance:98.0 stddev:0.0 rate:872004.3 iops/s objects:600 rate:218001.1 obj/s tp:1622.1 MiB/s op-max:1.4334e-05s (0 errs) read(2.9970e-06s, 3.1900e-06s, 3.2555e-06s, 3.3430e-06s, 3.4940e-06s, 4.8880e-06s, 7.1250e-06s) stat(1.1610e-06s, 1.2600e-06s, 1.2925e-06s, 1.3390e-06s, 1.4340e-06s, 2.2130e-06s, 4.1350e-06s) create(4.4750e-06s, 4.7080e-06s, 4.8090e-06s, 4.9840e-06s, 5.8280e-06s, 8.3400e-06s, 1.4334e-05s) delete(2.3040e-06s, 2.6780e-06s, 2.7335e-06s, 2.8730e-06s, 3.1330e-06s, 5.8490e-06s, 1.3285e-05s)
cleanup process max:0.00s min:0.0s mean: 0.0s balance:94.9 stddev:0.0 rate:1063372.5 iops/s objects:3000 dsets: 3 rate:1062310.2 obj/s rate:1062.310 dset/s op-max:9.2040e-06s (0 errs) delete(1.8030e-06s, 2.3230e-06s, 2.4470e-06s, 2.5700e-06s, 2.7430e-06s, 4.1130e-06s, 9.2040e-06s)
Total runtime: 0s time: 2019-12-15 21:22:47
