Args: ./md-workbench "-R=1" "-D=1" "-I=200" "-P=1000" "--" "-D" "/dev/shm/testfile"
MD-Workbench total objects: 2400 workingset size: 7.441 MiB (version: 0a26b06@master) time: 2019-12-15 23:46:05
	offset=1 
	interface=posix
	obj-per-proc=200 
	latency=
	precreate-per-set=1000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3901 
	iterations=1 
	waiting-time=0.000000 
	stonewall-timer=0 
	start-item=0
	run-info-file=mdtest.status
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=/dev/shm/testfile

precreate process max:0.01s min:0.0s mean: 0.0s balance:98.5 stddev:0.0 rate:355539.1 iops/s dsets: 2 objects:2000 rate:355.184 dset/s rate:355183.9 obj/s tp:1321.4 MiB/s op-max:3.9613e-05s (0 errs) create(4.4310e-06s, 4.7390e-06s, 4.8870e-06s, 5.1720e-06s, 5.7450e-06s, 8.3340e-06s, 3.9613e-05s)
benchmark process max:0.00s min:0.0s mean: 0.0s balance:98.8 stddev:0.0 rate:602488.6 iops/s objects:400 rate:150622.1 obj/s tp:1120.7 MiB/s op-max:1.1888e-05s (0 errs) read(2.9840e-06s, 3.1270e-06s, 3.1970e-06s, 3.3030e-06s, 3.4770e-06s, 5.2570e-06s, 1.0919e-05s) stat(1.1620e-06s, 1.2350e-06s, 1.2720e-06s, 1.3330e-06s, 1.4440e-06s, 2.1320e-06s, 4.9730e-06s) create(4.1640e-06s, 4.5330e-06s, 4.6365e-06s, 4.7720e-06s, 5.1820e-06s, 8.4920e-06s, 1.1888e-05s) delete(2.3920e-06s, 2.6160e-06s, 2.6835e-06s, 2.7640e-06s, 2.9520e-06s, 3.6140e-06s, 1.0634e-05s)
cleanup process max:0.00s min:0.0s mean: 0.0s balance:90.3 stddev:0.0 rate:532924.7 iops/s objects:2000 dsets: 2 rate:532392.3 obj/s rate:532.392 dset/s op-max:1.9785e-05s (0 errs) delete(1.8540e-06s, 2.5540e-06s, 3.2710e-06s, 3.6740e-06s, 4.1110e-06s, 6.8190e-06s, 1.9785e-05s)
Total runtime: 0s time: 2019-12-15 23:46:05
