Args: ./md-workbench "-R=1" "-D=1" "-I=200" "-P=1000" "--" "-D" "mnt/dev/shm/testfile"
MD-Workbench total objects: 3600 workingset size: 11.161 MiB (version: 0a26b06@master) time: 2019-12-15 21:22:53
	offset=1 
	interface=posix
	obj-per-proc=200 
	latency=
	precreate-per-set=1000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3901 
	iterations=1 
	waiting-time=0.000000 
	stonewall-timer=0 
	start-item=0
	run-info-file=mdtest.status
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=mnt/dev/shm/testfile

precreate process max:0.14s min:0.1s mean: 0.1s balance:99.2 stddev:0.0 rate:22153.1 iops/s dsets: 3 objects:3000 rate:22.131 dset/s rate:22131.0 obj/s tp:82.3 MiB/s op-max:7.3951e-04s (0 errs) create(8.3822e-05s, 1.1957e-04s, 1.2821e-04s, 1.3900e-04s, 1.5494e-04s, 2.2738e-04s, 7.3951e-04s)
benchmark process max:0.08s min:0.1s mean: 0.1s balance:96.9 stddev:0.0 rate:28885.5 iops/s objects:600 rate:7221.4 obj/s tp:53.7 MiB/s op-max:3.4209e-03s (0 errs) read(8.1503e-05s, 9.9580e-05s, 1.0749e-04s, 1.1966e-04s, 1.2925e-04s, 1.7147e-04s, 3.4209e-03s) stat(5.4079e-05s, 6.9764e-05s, 7.5491e-05s, 8.3146e-05s, 9.1170e-05s, 1.2431e-04s, 4.3918e-04s) create(9.3441e-05s, 1.0955e-04s, 1.1857e-04s, 1.2991e-04s, 1.4100e-04s, 2.1082e-04s, 3.4080e-03s) delete(6.2544e-05s, 7.7157e-05s, 8.3750e-05s, 9.1463e-05s, 1.0145e-04s, 1.4623e-04s, 1.8011e-04s)
cleanup process max:0.09s min:0.1s mean: 0.1s balance:99.3 stddev:0.0 rate:32995.1 iops/s objects:3000 dsets: 3 rate:32962.1 obj/s rate:32.962 dset/s op-max:2.0147e-04s (0 errs) delete(6.5649e-05s, 8.1761e-05s, 8.6783e-05s, 9.3146e-05s, 1.0077e-04s, 1.3447e-04s, 2.0147e-04s)
Total runtime: 0s time: 2019-12-15 21:22:53
