Args: ./md-workbench "-R=1" "-D=1" "-I=200" "-P=1000" "--" "-D" "/dev/shm/testfile"
MD-Workbench total objects: 1200 workingset size: 3.720 MiB (version: 0a26b06@master) time: 2019-12-15 23:46:15
	offset=1 
	interface=posix
	obj-per-proc=200 
	latency=
	precreate-per-set=1000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3901 
	iterations=1 
	waiting-time=0.000000 
	stonewall-timer=0 
	start-item=0
	run-info-file=mdtest.status
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=/dev/shm/testfile

precreate process max:0.01s min:0.0s mean: 0.0s balance:100.0 stddev:-nan rate:164061.0 iops/s dsets: 1 objects:1000 rate:163.897 dset/s rate:163897.1 obj/s tp:609.7 MiB/s op-max:1.4966e-05s (0 errs) create(4.8790e-06s, 5.2660e-06s, 5.4490e-06s, 5.7320e-06s, 6.1440e-06s, 7.4980e-06s, 1.4966e-05s)
benchmark process max:0.00s min:0.0s mean: 0.0s balance:100.0 stddev:-nan rate:287289.1 iops/s objects:200 rate:71822.3 obj/s tp:534.4 MiB/s op-max:9.7380e-06s (0 errs) read(3.2460e-06s, 3.3850e-06s, 3.4555e-06s, 3.6060e-06s, 3.7820e-06s, 5.6810e-06s, 6.2570e-06s) stat(1.2410e-06s, 1.3580e-06s, 1.3865e-06s, 1.4200e-06s, 1.4990e-06s, 1.7440e-06s, 3.4470e-06s) create(4.7490e-06s, 5.0880e-06s, 5.1905e-06s, 5.3870e-06s, 5.6000e-06s, 8.2870e-06s, 8.3910e-06s) delete(2.4530e-06s, 2.5420e-06s, 2.5855e-06s, 2.6740e-06s, 2.7940e-06s, 3.1040e-06s, 9.7380e-06s)
cleanup process max:0.00s min:0.0s mean: 0.0s balance:100.0 stddev:-nan rate:358438.3 iops/s objects:1000 dsets: 1 rate:358080.3 obj/s rate:358.080 dset/s op-max:9.1260e-06s (0 errs) delete(1.9830e-06s, 2.3530e-06s, 2.4645e-06s, 2.5840e-06s, 2.7340e-06s, 4.3580e-06s, 9.1260e-06s)
Total runtime: 0s time: 2019-12-15 23:46:15
