Args: ./md-workbench "-R=1" "-D=1" "-I=500" "-P=1000" "--" "-D" "mnt/dev/shm/testfile"
MD-Workbench total objects: 3000 workingset size: 7.441 MiB (version: 0a26b06@master) time: 2019-12-15 21:22:54
	offset=1 
	interface=posix
	obj-per-proc=500 
	latency=
	precreate-per-set=1000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3901 
	iterations=1 
	waiting-time=0.000000 
	stonewall-timer=0 
	start-item=0
	run-info-file=mdtest.status
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=mnt/dev/shm/testfile

precreate process max:0.15s min:0.1s mean: 0.1s balance:99.9 stddev:0.0 rate:13476.3 iops/s dsets: 2 objects:2000 rate:13.463 dset/s rate:13462.9 obj/s tp:50.1 MiB/s op-max:2.7335e-04s (0 errs) create(9.7247e-05s, 1.3759e-04s, 1.4687e-04s, 1.5629e-04s, 1.6697e-04s, 1.9789e-04s, 2.7335e-04s)
benchmark process max:0.24s min:0.2s mean: 0.2s balance:99.6 stddev:0.0 rate:16647.3 iops/s objects:1000 rate:4161.8 obj/s tp:31.0 MiB/s op-max:7.0537e-04s (0 errs) read(1.1071e-04s, 1.2477e-04s, 1.3036e-04s, 1.3746e-04s, 1.4553e-04s, 1.7054e-04s, 1.9616e-04s) stat(7.4711e-05s, 8.6975e-05s, 9.1379e-05s, 9.7068e-05s, 1.0275e-04s, 1.3122e-04s, 7.0537e-04s) create(1.2006e-04s, 1.3901e-04s, 1.4511e-04s, 1.5273e-04s, 1.6226e-04s, 1.9900e-04s, 2.0919e-04s) delete(8.2482e-05s, 9.5970e-05s, 1.0119e-04s, 1.0677e-04s, 1.1332e-04s, 1.4086e-04s, 4.4583e-04s)
cleanup process max:0.10s min:0.1s mean: 0.1s balance:99.4 stddev:0.0 rate:20213.6 iops/s objects:2000 dsets: 2 rate:20193.4 obj/s rate:20.193 dset/s op-max:4.8189e-04s (0 errs) delete(6.7430e-05s, 8.9800e-05s, 9.5180e-05s, 1.0125e-04s, 1.0981e-04s, 1.4150e-04s, 4.8189e-04s)
Total runtime: 0s time: 2019-12-15 21:22:55
