Args: ./md-workbench "-R=1" "-D=1" "-I=500" "-P=1000" "--" "-D" "mnt/dev/shm/testfile"
MD-Workbench total objects: 6000 workingset size: 14.881 MiB (version: 0a26b06@master) time: 2019-12-15 21:22:56
	offset=1 
	interface=posix
	obj-per-proc=500 
	latency=
	precreate-per-set=1000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3901 
	iterations=1 
	waiting-time=0.000000 
	stonewall-timer=0 
	start-item=0
	run-info-file=mdtest.status
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=mnt/dev/shm/testfile

precreate process max:0.14s min:0.1s mean: 0.1s balance:99.6 stddev:0.0 rate:28177.5 iops/s dsets: 4 objects:4000 rate:28.149 dset/s rate:28149.3 obj/s tp:104.7 MiB/s op-max:4.3862e-04s (0 errs) create(9.1290e-05s, 1.2968e-04s, 1.3759e-04s, 1.4668e-04s, 1.5891e-04s, 1.9035e-04s, 4.3862e-04s)
benchmark process max:0.25s min:0.2s mean: 0.2s balance:99.2 stddev:0.0 rate:32456.2 iops/s objects:2000 rate:8114.0 obj/s tp:60.4 MiB/s op-max:4.4543e-04s (0 errs) read(8.2311e-05s, 1.2168e-04s, 1.3255e-04s, 1.4684e-04s, 1.6401e-04s, 2.0298e-04s, 3.7414e-04s) stat(5.4834e-05s, 8.4165e-05s, 9.2564e-05s, 1.0258e-04s, 1.1598e-04s, 1.5245e-04s, 4.4543e-04s) create(9.9181e-05s, 1.3365e-04s, 1.4600e-04s, 1.6011e-04s, 1.7585e-04s, 2.2641e-04s, 3.9687e-04s) delete(6.3778e-05s, 9.2554e-05s, 1.0184e-04s, 1.1414e-04s, 1.2827e-04s, 1.7740e-04s, 3.4155e-04s)
cleanup process max:0.12s min:0.1s mean: 0.1s balance:99.1 stddev:0.0 rate:33162.1 iops/s objects:4000 dsets: 4 rate:33129.0 obj/s rate:33.129 dset/s op-max:7.5250e-04s (0 errs) delete(5.8731e-05s, 9.9915e-05s, 1.1268e-04s, 1.2970e-04s, 1.4976e-04s, 2.0627e-04s, 7.5250e-04s)
Total runtime: 1s time: 2019-12-15 21:22:56
