Args: ./md-workbench "-R=1" "-D=1" "-I=500" "-P=1000" "--" "-D" "mnt/dev/shm/testfile"
MD-Workbench total objects: 1500 workingset size: 3.720 MiB (version: 0a26b06@master) time: 2019-12-15 21:22:58
	offset=1 
	interface=posix
	obj-per-proc=500 
	latency=
	precreate-per-set=1000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3901 
	iterations=1 
	waiting-time=0.000000 
	stonewall-timer=0 
	start-item=0
	run-info-file=mdtest.status
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=mnt/dev/shm/testfile

precreate process max:0.12s min:0.1s mean: 0.1s balance:100.0 stddev:-nan rate:8035.3 iops/s dsets: 1 objects:1000 rate:8.027 dset/s rate:8027.3 obj/s tp:29.9 MiB/s op-max:4.4538e-04s (0 errs) create(8.4367e-05s, 1.0691e-04s, 1.1880e-04s, 1.3459e-04s, 1.4871e-04s, 1.9533e-04s, 4.4538e-04s)
benchmark process max:0.15s min:0.2s mean: 0.2s balance:100.0 stddev:-nan rate:13032.9 iops/s objects:500 rate:3258.2 obj/s tp:24.2 MiB/s op-max:4.7772e-04s (0 errs) read(6.5790e-05s, 6.9510e-05s, 7.6421e-05s, 9.8232e-05s, 1.2213e-04s, 1.4316e-04s, 3.3003e-04s) stat(4.5636e-05s, 4.9935e-05s, 5.2407e-05s, 6.2893e-05s, 8.5916e-05s, 1.0791e-04s, 1.3959e-04s) create(7.1122e-05s, 7.7038e-05s, 8.4479e-05s, 1.0622e-04s, 1.3635e-04s, 1.7860e-04s, 4.7772e-04s) delete(5.0605e-05s, 5.4745e-05s, 5.8028e-05s, 7.2824e-05s, 9.0202e-05s, 1.1452e-04s, 1.9123e-04s)
cleanup process max:0.06s min:0.1s mean: 0.1s balance:100.0 stddev:-nan rate:17996.3 iops/s objects:1000 dsets: 1 rate:17978.3 obj/s rate:17.978 dset/s op-max:2.3834e-04s (0 errs) delete(4.3617e-05s, 4.9459e-05s, 5.4237e-05s, 5.5777e-05s, 5.8384e-05s, 9.0378e-05s, 2.3834e-04s)
Total runtime: 0s time: 2019-12-15 21:22:59
