Args: ./md-workbench "-R=1" "-D=1" "-I=200" "-P=1000" "--" "-D" "/dev/shm/testfile"
MD-Workbench total objects: 1200 workingset size: 3.720 MiB (version: 0a26b06@master) time: 2019-12-15 21:22:49
	offset=1 
	interface=posix
	obj-per-proc=200 
	latency=
	precreate-per-set=1000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3901 
	iterations=1 
	waiting-time=0.000000 
	stonewall-timer=0 
	start-item=0
	run-info-file=mdtest.status
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=/dev/shm/testfile

precreate process max:0.01s min:0.0s mean: 0.0s balance:100.0 stddev:-nan rate:179373.2 iops/s dsets: 1 objects:1000 rate:179.194 dset/s rate:179194.0 obj/s tp:666.7 MiB/s op-max:2.4692e-05s (0 errs) create(4.3810e-06s, 4.7670e-06s, 4.9605e-06s, 5.2560e-06s, 5.6830e-06s, 7.6660e-06s, 2.4692e-05s)
benchmark process max:0.00s min:0.0s mean: 0.0s balance:100.0 stddev:-nan rate:319125.7 iops/s objects:200 rate:79781.4 obj/s tp:593.6 MiB/s op-max:1.0222e-05s (0 errs) read(2.8980e-06s, 3.0280e-06s, 3.0685e-06s, 3.1550e-06s, 3.2710e-06s, 3.5740e-06s, 7.3630e-06s) stat(1.1590e-06s, 1.2660e-06s, 1.2990e-06s, 1.3290e-06s, 1.3940e-06s, 1.6960e-06s, 3.8730e-06s) create(4.2520e-06s, 4.4910e-06s, 4.5930e-06s, 4.7670e-06s, 5.4970e-06s, 8.0320e-06s, 8.9000e-06s) delete(2.1450e-06s, 2.2720e-06s, 2.3245e-06s, 2.4050e-06s, 2.5080e-06s, 2.8490e-06s, 1.0222e-05s)
cleanup process max:0.00s min:0.0s mean: 0.0s balance:100.0 stddev:-nan rate:388297.4 iops/s objects:1000 dsets: 1 rate:387909.5 obj/s rate:387.909 dset/s op-max:8.7310e-06s (0 errs) delete(1.7840e-06s, 2.1600e-06s, 2.2730e-06s, 2.3910e-06s, 2.5550e-06s, 4.3590e-06s, 8.7310e-06s)
Total runtime: 0s time: 2019-12-15 21:22:49
