Args: ./md-workbench "-R=1" "-D=1" "-I=500" "-P=1000" "--" "-D" "mnt/dev/shm/testfile"
MD-Workbench total objects: 6000 workingset size: 14.881 MiB (version: 0a26b06@master) time: 2019-12-15 21:23:00
	offset=1 
	interface=posix
	obj-per-proc=500 
	latency=
	precreate-per-set=1000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3901 
	iterations=1 
	waiting-time=0.000000 
	stonewall-timer=0 
	start-item=0
	run-info-file=mdtest.status
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=mnt/dev/shm/testfile

precreate process max:0.17s min:0.2s mean: 0.2s balance:98.9 stddev:0.0 rate:24252.3 iops/s dsets: 4 objects:4000 rate:24.228 dset/s rate:24228.0 obj/s tp:90.1 MiB/s op-max:9.3813e-04s (0 errs) create(9.9586e-05s, 1.4098e-04s, 1.5607e-04s, 1.7402e-04s, 1.9849e-04s, 2.7809e-04s, 9.3813e-04s)
benchmark process max:0.28s min:0.3s mean: 0.3s balance:99.2 stddev:0.0 rate:28751.7 iops/s objects:2000 rate:7187.9 obj/s tp:53.5 MiB/s op-max:9.0259e-04s (0 errs) read(9.1171e-05s, 1.3699e-04s, 1.4990e-04s, 1.6515e-04s, 1.8127e-04s, 2.4334e-04s, 7.6428e-04s) stat(6.3881e-05s, 9.3441e-05s, 1.0290e-04s, 1.1506e-04s, 1.3156e-04s, 1.8495e-04s, 9.0259e-04s) create(1.0185e-04s, 1.5078e-04s, 1.6252e-04s, 1.7855e-04s, 1.9588e-04s, 2.5875e-04s, 4.4458e-04s) delete(7.2659e-05s, 1.0424e-04s, 1.1448e-04s, 1.2848e-04s, 1.4509e-04s, 1.9549e-04s, 8.1485e-04s)
cleanup process max:0.11s min:0.1s mean: 0.1s balance:98.9 stddev:0.0 rate:36464.9 iops/s objects:4000 dsets: 4 rate:36428.5 obj/s rate:36.429 dset/s op-max:3.5908e-04s (0 errs) delete(6.2154e-05s, 9.6966e-05s, 1.0389e-04s, 1.1308e-04s, 1.2475e-04s, 1.5775e-04s, 3.5908e-04s)
Total runtime: 1s time: 2019-12-15 21:23:01
