Args: ./md-workbench "-R=1" "-D=1" "-I=500" "-P=1000" "--" "-D" "mnt/dev/shm/testfile"
MD-Workbench total objects: 3000 workingset size: 7.441 MiB (version: 0a26b06@master) time: 2019-12-15 23:46:04
	offset=1 
	interface=posix
	obj-per-proc=500 
	latency=
	precreate-per-set=1000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3901 
	iterations=1 
	waiting-time=0.000000 
	stonewall-timer=0 
	start-item=0
	run-info-file=mdtest.status
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=mnt/dev/shm/testfile

precreate process max:0.14s min:0.1s mean: 0.1s balance:98.4 stddev:0.0 rate:14520.1 iops/s dsets: 2 objects:2000 rate:14.506 dset/s rate:14505.6 obj/s tp:54.0 MiB/s op-max:1.0157e-03s (0 errs) create(7.9457e-05s, 1.2048e-04s, 1.2980e-04s, 1.4139e-04s, 1.5509e-04s, 2.3948e-04s, 1.0157e-03s)
benchmark process max:0.18s min:0.2s mean: 0.2s balance:98.6 stddev:0.0 rate:22339.2 iops/s objects:1000 rate:5584.8 obj/s tp:41.6 MiB/s op-max:2.8430e-04s (0 errs) read(7.4203e-05s, 9.0009e-05s, 9.7412e-05s, 1.0493e-04s, 1.1265e-04s, 1.3901e-04s, 1.7485e-04s) stat(5.0157e-05s, 6.2743e-05s, 6.7776e-05s, 7.2791e-05s, 7.8748e-05s, 1.0389e-04s, 1.5115e-04s) create(8.0772e-05s, 9.9726e-05s, 1.0840e-04s, 1.1676e-04s, 1.2655e-04s, 1.6426e-04s, 1.9894e-04s) delete(5.5433e-05s, 6.8640e-05s, 7.4589e-05s, 8.0657e-05s, 8.6947e-05s, 1.2806e-04s, 2.8430e-04s)
cleanup process max:0.08s min:0.1s mean: 0.1s balance:98.8 stddev:0.0 rate:24139.8 iops/s objects:2000 dsets: 2 rate:24115.7 obj/s rate:24.116 dset/s op-max:4.0262e-04s (0 errs) delete(6.1099e-05s, 7.2989e-05s, 7.7697e-05s, 8.4897e-05s, 9.4033e-05s, 1.2278e-04s, 4.0262e-04s)
Total runtime: 0s time: 2019-12-15 23:46:04
