Args: ./md-workbench "-R=1" "-D=1" "-I=500" "-P=1000" "--" "-D" "/dev/shm/testfile"
MD-Workbench total objects: 3000 workingset size: 7.441 MiB (version: 0a26b06@master) time: 2019-12-15 23:46:18
	offset=1 
	interface=posix
	obj-per-proc=500 
	latency=
	precreate-per-set=1000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3901 
	iterations=1 
	waiting-time=0.000000 
	stonewall-timer=0 
	start-item=0
	run-info-file=mdtest.status
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=/dev/shm/testfile

precreate process max:0.01s min:0.0s mean: 0.0s balance:80.6 stddev:0.0 rate:232027.9 iops/s dsets: 2 objects:2000 rate:231.796 dset/s rate:231796.1 obj/s tp:862.3 MiB/s op-max:1.0332e-04s (0 errs) create(4.4670e-06s, 5.3510e-06s, 7.1445e-06s, 7.8190e-06s, 9.2960e-06s, 1.3559e-05s, 1.0332e-04s)
benchmark process max:0.01s min:0.0s mean: 0.0s balance:65.8 stddev:0.0 rate:390490.5 iops/s objects:1000 rate:97622.6 obj/s tp:726.4 MiB/s op-max:2.2515e-05s (0 errs) read(2.8600e-06s, 3.2000e-06s, 4.2055e-06s, 4.6180e-06s, 5.0490e-06s, 8.0560e-06s, 1.8598e-05s) stat(1.0480e-06s, 1.2830e-06s, 1.7980e-06s, 1.9790e-06s, 2.1540e-06s, 2.9470e-06s, 1.4500e-05s) create(4.2720e-06s, 4.6110e-06s, 6.7385e-06s, 7.5500e-06s, 8.3750e-06s, 1.6699e-05s, 2.2515e-05s) delete(2.1020e-06s, 2.4650e-06s, 3.4930e-06s, 3.9660e-06s, 4.2810e-06s, 5.7050e-06s, 1.5904e-05s)
cleanup process max:0.00s min:0.0s mean: 0.0s balance:75.3 stddev:0.0 rate:449142.5 iops/s objects:2000 dsets: 2 rate:448693.8 obj/s rate:448.694 dset/s op-max:4.0696e-05s (0 errs) delete(1.9980e-06s, 2.7060e-06s, 3.4775e-06s, 3.9570e-06s, 4.5740e-06s, 8.7100e-06s, 4.0696e-05s)
Total runtime: 0s time: 2019-12-15 23:46:18
