Args: ./md-workbench "-R=1" "-D=1" "-I=200" "-P=1000" "--" "-D" "/dev/shm/testfile"
MD-Workbench total objects: 3600 workingset size: 11.161 MiB (version: 0a26b06@master) time: 2019-12-15 21:22:51
	offset=1 
	interface=posix
	obj-per-proc=200 
	latency=
	precreate-per-set=1000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3901 
	iterations=1 
	waiting-time=0.000000 
	stonewall-timer=0 
	start-item=0
	run-info-file=mdtest.status
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=/dev/shm/testfile

precreate process max:0.01s min:0.0s mean: 0.0s balance:70.0 stddev:0.0 rate:367983.0 iops/s dsets: 3 objects:3000 rate:367.615 dset/s rate:367615.3 obj/s tp:1367.6 MiB/s op-max:4.3381e-05s (0 errs) create(4.4460e-06s, 4.9300e-06s, 5.4470e-06s, 6.8150e-06s, 7.4580e-06s, 1.0602e-05s, 4.3381e-05s)
benchmark process max:0.00s min:0.0s mean: 0.0s balance:69.8 stddev:0.0 rate:597826.6 iops/s objects:600 rate:149456.7 obj/s tp:1112.0 MiB/s op-max:3.5661e-05s (0 errs) read(2.9530e-06s, 3.2120e-06s, 3.4300e-06s, 4.3430e-06s, 4.8170e-06s, 6.6490e-06s, 7.5310e-06s) stat(1.1580e-06s, 1.2730e-06s, 1.3625e-06s, 1.8300e-06s, 2.0080e-06s, 3.2300e-06s, 1.7347e-05s) create(4.4830e-06s, 4.8950e-06s, 5.2630e-06s, 6.8170e-06s, 7.8190e-06s, 1.1936e-05s, 3.5661e-05s) delete(2.4950e-06s, 2.8270e-06s, 3.0370e-06s, 3.8610e-06s, 4.3920e-06s, 6.7530e-06s, 3.1834e-05s)
cleanup process max:0.00s min:0.0s mean: 0.0s balance:64.4 stddev:0.0 rate:708270.8 iops/s objects:3000 dsets: 3 rate:707563.2 obj/s rate:707.563 dset/s op-max:1.1513e-05s (0 errs) delete(1.8750e-06s, 2.3850e-06s, 2.5540e-06s, 3.5110e-06s, 3.8330e-06s, 4.9730e-06s, 1.1513e-05s)
Total runtime: 0s time: 2019-12-15 21:22:51
