Args: ./md-workbench "-R=1" "-D=1" "-I=200" "-P=1000" "--" "-D" "mnt/dev/shm/testfile"
MD-Workbench total objects: 2400 workingset size: 7.441 MiB (version: 0a26b06@master) time: 2019-12-15 23:45:59
	offset=1 
	interface=posix
	obj-per-proc=200 
	latency=
	precreate-per-set=1000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3901 
	iterations=1 
	waiting-time=0.000000 
	stonewall-timer=0 
	start-item=0
	run-info-file=mdtest.status
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=mnt/dev/shm/testfile

precreate process max:0.11s min:0.1s mean: 0.1s balance:98.2 stddev:0.0 rate:18892.8 iops/s dsets: 2 objects:2000 rate:18.874 dset/s rate:18873.9 obj/s tp:70.2 MiB/s op-max:3.5842e-04s (0 errs) create(7.6024e-05s, 9.2638e-05s, 1.0110e-04s, 1.0966e-04s, 1.1921e-04s, 1.7525e-04s, 3.5842e-04s)
benchmark process max:0.08s min:0.1s mean: 0.1s balance:98.0 stddev:0.0 rate:20375.0 iops/s objects:400 rate:5093.8 obj/s tp:37.9 MiB/s op-max:2.4160e-04s (0 errs) read(7.8841e-05s, 9.6556e-05s, 1.0372e-04s, 1.1404e-04s, 1.2953e-04s, 1.7135e-04s, 2.1576e-04s) stat(5.6808e-05s, 6.6839e-05s, 7.1660e-05s, 7.8416e-05s, 9.0833e-05s, 1.3327e-04s, 1.5103e-04s) create(9.1154e-05s, 1.0796e-04s, 1.1528e-04s, 1.2810e-04s, 1.4114e-04s, 1.9224e-04s, 2.4160e-04s) delete(6.1355e-05s, 7.4813e-05s, 7.9789e-05s, 8.6597e-05s, 1.0052e-04s, 1.2954e-04s, 1.4838e-04s)
cleanup process max:0.07s min:0.1s mean: 0.1s balance:98.9 stddev:0.0 rate:27592.1 iops/s objects:2000 dsets: 2 rate:27564.6 obj/s rate:27.565 dset/s op-max:1.9124e-04s (0 errs) delete(5.0030e-05s, 6.1629e-05s, 6.9573e-05s, 7.7553e-05s, 8.4287e-05s, 1.1652e-04s, 1.9124e-04s)
Total runtime: 0s time: 2019-12-15 23:45:59
