Args: ./md-workbench "-R=1" "-D=1" "-I=500" "-P=1000" "--" "-D" "/dev/shm/testfile"
MD-Workbench total objects: 3000 workingset size: 7.441 MiB (version: 0a26b06@master) time: 2019-12-15 23:46:16
	offset=1 
	interface=posix
	obj-per-proc=500 
	latency=
	precreate-per-set=1000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3901 
	iterations=1 
	waiting-time=0.000000 
	stonewall-timer=0 
	start-item=0
	run-info-file=mdtest.status
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=/dev/shm/testfile

precreate process max:0.01s min:0.0s mean: 0.0s balance:91.0 stddev:0.0 rate:325308.1 iops/s dsets: 2 objects:2000 rate:324.983 dset/s rate:324983.2 obj/s tp:1209.0 MiB/s op-max:3.2129e-05s (0 errs) create(4.3700e-06s, 4.9980e-06s, 5.2480e-06s, 5.5360e-06s, 6.0140e-06s, 7.9640e-06s, 3.2129e-05s)
benchmark process max:0.01s min:0.0s mean: 0.0s balance:92.2 stddev:0.0 rate:571284.4 iops/s objects:1000 rate:142821.1 obj/s tp:1062.7 MiB/s op-max:1.3072e-05s (0 errs) read(2.9830e-06s, 3.1950e-06s, 3.2970e-06s, 3.3980e-06s, 3.5350e-06s, 4.5490e-06s, 1.3072e-05s) stat(1.0750e-06s, 1.2480e-06s, 1.3320e-06s, 1.3770e-06s, 1.4320e-06s, 1.7780e-06s, 8.0400e-06s) create(4.3290e-06s, 4.6320e-06s, 4.9570e-06s, 5.1180e-06s, 5.4920e-06s, 8.4850e-06s, 9.6340e-06s) delete(2.2770e-06s, 2.5170e-06s, 2.5970e-06s, 2.6890e-06s, 2.8220e-06s, 3.5020e-06s, 1.2413e-05s)
cleanup process max:0.00s min:0.0s mean: 0.0s balance:98.8 stddev:0.0 rate:742095.5 iops/s objects:2000 dsets: 2 rate:741354.1 obj/s rate:741.354 dset/s op-max:7.0170e-06s (0 errs) delete(1.8100e-06s, 2.2310e-06s, 2.3750e-06s, 2.5080e-06s, 2.6530e-06s, 4.1800e-06s, 7.0170e-06s)
Total runtime: 0s time: 2019-12-15 23:46:16
