Args: ./md-workbench "-R=1" "-D=1" "-I=200" "-P=1000" "--" "-D" "mnt/dev/shm/testfile"
MD-Workbench total objects: 2400 workingset size: 7.441 MiB (version: 0a26b06@master) time: 2019-12-15 23:46:18
	offset=1 
	interface=posix
	obj-per-proc=200 
	latency=
	precreate-per-set=1000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3901 
	iterations=1 
	waiting-time=0.000000 
	stonewall-timer=0 
	start-item=0
	run-info-file=mdtest.status
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=mnt/dev/shm/testfile

precreate process max:0.11s min:0.1s mean: 0.1s balance:97.7 stddev:0.0 rate:17413.2 iops/s dsets: 2 objects:2000 rate:17.396 dset/s rate:17395.8 obj/s tp:64.7 MiB/s op-max:1.9761e-04s (0 errs) create(8.8428e-05s, 1.0496e-04s, 1.0964e-04s, 1.1711e-04s, 1.2517e-04s, 1.5810e-04s, 1.9761e-04s)
benchmark process max:0.09s min:0.1s mean: 0.1s balance:99.4 stddev:0.0 rate:18166.1 iops/s objects:400 rate:4541.5 obj/s tp:33.8 MiB/s op-max:3.3513e-04s (0 errs) read(9.8758e-05s, 1.1136e-04s, 1.1790e-04s, 1.3150e-04s, 1.5526e-04s, 2.0785e-04s, 3.3513e-04s) stat(6.1721e-05s, 7.1659e-05s, 7.6669e-05s, 8.4751e-05s, 1.0007e-04s, 1.5278e-04s, 2.9505e-04s) create(1.0833e-04s, 1.2224e-04s, 1.3027e-04s, 1.4703e-04s, 1.7366e-04s, 2.3864e-04s, 2.5937e-04s) delete(6.6736e-05s, 7.7772e-05s, 8.4024e-05s, 9.4123e-05s, 1.1365e-04s, 1.6394e-04s, 1.7056e-04s)
cleanup process max:0.10s min:0.1s mean: 0.1s balance:94.9 stddev:0.0 rate:20083.1 iops/s objects:2000 dsets: 2 rate:20063.1 obj/s rate:20.063 dset/s op-max:3.5978e-03s (0 errs) delete(5.8956e-05s, 8.3418e-05s, 8.9676e-05s, 1.0086e-04s, 1.1163e-04s, 1.7990e-04s, 3.5978e-03s)
Total runtime: 0s time: 2019-12-15 23:46:19
