Args: ./md-workbench "-R=1" "-D=1" "-I=200" "-P=1000" "--" "-D" "mnt/dev/shm/testfile"
MD-Workbench total objects: 1200 workingset size: 3.720 MiB (version: 0a26b06@master) time: 2019-12-15 23:46:22
	offset=1 
	interface=posix
	obj-per-proc=200 
	latency=
	precreate-per-set=1000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3901 
	iterations=1 
	waiting-time=0.000000 
	stonewall-timer=0 
	start-item=0
	run-info-file=mdtest.status
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=mnt/dev/shm/testfile

precreate process max:0.15s min:0.2s mean: 0.2s balance:100.0 stddev:-nan rate:6464.2 iops/s dsets: 1 objects:1000 rate:6.458 dset/s rate:6457.7 obj/s tp:24.0 MiB/s op-max:1.0529e-03s (0 errs) create(8.4114e-05s, 1.2825e-04s, 1.4632e-04s, 1.6736e-04s, 1.9066e-04s, 2.9782e-04s, 1.0529e-03s)
benchmark process max:0.08s min:0.1s mean: 0.1s balance:100.0 stddev:-nan rate:10300.5 iops/s objects:200 rate:2575.1 obj/s tp:19.2 MiB/s op-max:5.0353e-04s (0 errs) read(8.0626e-05s, 8.9559e-05s, 9.8377e-05s, 1.3095e-04s, 1.4862e-04s, 1.8766e-04s, 2.0155e-04s) stat(5.2292e-05s, 5.9580e-05s, 6.4461e-05s, 8.7258e-05s, 9.7691e-05s, 1.6874e-04s, 2.2041e-04s) create(8.9158e-05s, 9.8232e-05s, 1.0633e-04s, 1.4190e-04s, 1.6414e-04s, 2.0845e-04s, 5.0353e-04s) delete(5.8191e-05s, 6.3381e-05s, 6.9910e-05s, 9.1415e-05s, 1.0622e-04s, 1.5431e-04s, 1.6539e-04s)
cleanup process max:0.08s min:0.1s mean: 0.1s balance:100.0 stddev:-nan rate:13016.5 iops/s objects:1000 dsets: 1 rate:13003.5 obj/s rate:13.004 dset/s op-max:1.8294e-03s (0 errs) delete(6.3418e-05s, 6.9704e-05s, 7.1671e-05s, 7.3908e-05s, 7.9692e-05s, 1.3233e-04s, 1.8294e-03s)
Total runtime: 0s time: 2019-12-15 23:46:23
