Args: ./md-workbench "-R=1" "-D=1" "-I=200" "-P=1000" "--" "-D" "mnt/dev/shm/testfile"
MD-Workbench total objects: 1200 workingset size: 3.720 MiB (version: 0a26b06@master) time: 2019-12-15 21:22:52
	offset=1 
	interface=posix
	obj-per-proc=200 
	latency=
	precreate-per-set=1000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3901 
	iterations=1 
	waiting-time=0.000000 
	stonewall-timer=0 
	start-item=0
	run-info-file=mdtest.status
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=mnt/dev/shm/testfile

precreate process max:0.09s min:0.1s mean: 0.1s balance:100.0 stddev:-nan rate:11538.7 iops/s dsets: 1 objects:1000 rate:11.527 dset/s rate:11527.2 obj/s tp:42.9 MiB/s op-max:1.3904e-03s (0 errs) create(6.9492e-05s, 7.8629e-05s, 8.2267e-05s, 8.6358e-05s, 9.4756e-05s, 1.3557e-04s, 1.3904e-03s)
benchmark process max:0.06s min:0.1s mean: 0.1s balance:100.0 stddev:-nan rate:12549.5 iops/s objects:200 rate:3137.4 obj/s tp:23.3 MiB/s op-max:1.8831e-04s (0 errs) read(6.4467e-05s, 8.1433e-05s, 8.6331e-05s, 9.1672e-05s, 9.7938e-05s, 1.5005e-04s, 1.8831e-04s) stat(4.5778e-05s, 5.5964e-05s, 6.0486e-05s, 6.3475e-05s, 6.9381e-05s, 1.1783e-04s, 1.3833e-04s) create(6.9971e-05s, 9.2334e-05s, 9.6946e-05s, 1.0365e-04s, 1.1205e-04s, 1.6720e-04s, 1.8814e-04s) delete(4.8636e-05s, 6.3293e-05s, 6.7160e-05s, 7.0467e-05s, 7.6082e-05s, 1.0406e-04s, 1.1252e-04s)
cleanup process max:0.06s min:0.1s mean: 0.1s balance:100.0 stddev:-nan rate:17035.6 iops/s objects:1000 dsets: 1 rate:17018.6 obj/s rate:17.019 dset/s op-max:3.0511e-04s (0 errs) delete(4.3780e-05s, 4.8545e-05s, 5.3436e-05s, 5.9580e-05s, 7.7790e-05s, 9.9058e-05s, 3.0511e-04s)
Total runtime: 0s time: 2019-12-15 21:22:52
