Args: ./md-workbench "-R=1" "-D=1" "-I=200" "-P=1000" "--" "-D" "/dev/shm/testfile"
MD-Workbench total objects: 4800 workingset size: 14.881 MiB (version: 0a26b06@master) time: 2019-12-15 21:22:51
	offset=1 
	interface=posix
	obj-per-proc=200 
	latency=
	precreate-per-set=1000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3901 
	iterations=1 
	waiting-time=0.000000 
	stonewall-timer=0 
	start-item=0
	run-info-file=mdtest.status
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=/dev/shm/testfile

precreate process max:0.01s min:0.0s mean: 0.0s balance:57.3 stddev:0.0 rate:390099.7 iops/s dsets: 4 objects:4000 rate:389.710 dset/s rate:389710.0 obj/s tp:1449.8 MiB/s op-max:1.8243e-04s (0 errs) create(4.5790e-06s, 5.1750e-06s, 7.0025e-06s, 8.4650e-06s, 9.2620e-06s, 1.3058e-05s, 1.8243e-04s)
benchmark process max:0.00s min:0.0s mean: 0.0s balance:56.5 stddev:0.0 rate:669450.6 iops/s objects:800 rate:167362.7 obj/s tp:1245.3 MiB/s op-max:7.7793e-05s (0 errs) read(2.8990e-06s, 3.1910e-06s, 4.5915e-06s, 5.1520e-06s, 5.6670e-06s, 6.9720e-06s, 8.8280e-06s) stat(1.1110e-06s, 1.2660e-06s, 1.7815e-06s, 2.0510e-06s, 2.2290e-06s, 2.6310e-06s, 4.7020e-06s) create(4.4010e-06s, 4.7760e-06s, 8.0695e-06s, 8.7500e-06s, 9.0380e-06s, 1.3653e-05s, 7.7793e-05s) delete(2.2890e-06s, 2.7100e-06s, 4.4285e-06s, 4.8120e-06s, 5.2140e-06s, 9.4440e-06s, 5.8230e-05s)
cleanup process max:0.00s min:0.0s mean: 0.0s balance:60.1 stddev:0.0 rate:869168.3 iops/s objects:4000 dsets: 4 rate:868300.0 obj/s rate:868.300 dset/s op-max:1.0781e-04s (0 errs) delete(1.8400e-06s, 2.4710e-06s, 3.2935e-06s, 3.7780e-06s, 4.0610e-06s, 5.2940e-06s, 1.0781e-04s)
Total runtime: 0s time: 2019-12-15 21:22:51
