Args: ./md-workbench "-R=1" "-D=1" "-I=500" "-P=1000" "--" "-D" "/dev/shm/testfile"
MD-Workbench total objects: 4500 workingset size: 11.161 MiB (version: 0a26b06@master) time: 2019-12-15 21:22:51
	offset=1 
	interface=posix
	obj-per-proc=500 
	latency=
	precreate-per-set=1000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3901 
	iterations=1 
	waiting-time=0.000000 
	stonewall-timer=0 
	start-item=0
	run-info-file=mdtest.status
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=/dev/shm/testfile

precreate process max:0.01s min:0.0s mean: 0.0s balance:68.0 stddev:0.0 rate:356509.3 iops/s dsets: 3 objects:3000 rate:356.153 dset/s rate:356153.1 obj/s tp:1325.0 MiB/s op-max:4.5900e-05s (0 errs) create(4.4350e-06s, 4.9970e-06s, 5.4855e-06s, 7.1730e-06s, 7.9140e-06s, 1.1160e-05s, 4.5900e-05s)
benchmark process max:0.01s min:0.0s mean: 0.0s balance:66.0 stddev:0.0 rate:593309.1 iops/s objects:1500 rate:148327.3 obj/s tp:1103.6 MiB/s op-max:1.7266e-05s (0 errs) read(2.9530e-06s, 3.1820e-06s, 3.2930e-06s, 4.3210e-06s, 4.6340e-06s, 5.0360e-06s, 1.1822e-05s) stat(1.1220e-06s, 1.2340e-06s, 1.2980e-06s, 1.9050e-06s, 2.0610e-06s, 2.3620e-06s, 4.5890e-06s) create(4.3660e-06s, 4.7640e-06s, 4.9945e-06s, 7.5450e-06s, 8.2000e-06s, 1.1575e-05s, 1.7266e-05s) delete(2.3490e-06s, 2.6250e-06s, 2.8375e-06s, 3.9730e-06s, 4.4270e-06s, 5.9700e-06s, 1.4276e-05s)
cleanup process max:0.00s min:0.0s mean: 0.0s balance:69.1 stddev:0.0 rate:760781.9 iops/s objects:3000 dsets: 3 rate:760021.8 obj/s rate:760.022 dset/s op-max:2.5084e-05s (0 errs) delete(1.9050e-06s, 2.3780e-06s, 2.5605e-06s, 3.3500e-06s, 3.6820e-06s, 4.9310e-06s, 2.5084e-05s)
Total runtime: 0s time: 2019-12-15 21:22:51
