Args: ./md-workbench "-R=1" "-D=1" "-I=500" "-P=1000" "--" "-D" "mnt/dev/shm/testfile"
MD-Workbench total objects: 1500 workingset size: 3.720 MiB (version: 0a26b06@master) time: 2019-12-15 23:46:03
	offset=1 
	interface=posix
	obj-per-proc=500 
	latency=
	precreate-per-set=1000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3901 
	iterations=1 
	waiting-time=0.000000 
	stonewall-timer=0 
	start-item=0
	run-info-file=mdtest.status
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=mnt/dev/shm/testfile

precreate process max:0.13s min:0.1s mean: 0.1s balance:100.0 stddev:-nan rate:7706.1 iops/s dsets: 1 objects:1000 rate:7.698 dset/s rate:7698.4 obj/s tp:28.6 MiB/s op-max:2.6366e-04s (0 errs) create(9.4457e-05s, 1.1904e-04s, 1.2872e-04s, 1.3555e-04s, 1.4333e-04s, 1.9041e-04s, 2.6366e-04s)
benchmark process max:0.22s min:0.2s mean: 0.2s balance:100.0 stddev:-nan rate:9187.4 iops/s objects:500 rate:2296.9 obj/s tp:17.1 MiB/s op-max:2.9750e-04s (0 errs) read(8.6669e-05s, 1.1314e-04s, 1.1791e-04s, 1.2352e-04s, 1.3959e-04s, 1.8532e-04s, 2.9750e-04s) stat(6.1455e-05s, 7.9941e-05s, 8.4350e-05s, 8.9072e-05s, 9.9505e-05s, 1.3580e-04s, 1.8023e-04s) create(9.3155e-05s, 1.2423e-04s, 1.2795e-04s, 1.3863e-04s, 1.5670e-04s, 2.2896e-04s, 2.9711e-04s) delete(6.5593e-05s, 8.6303e-05s, 9.2276e-05s, 9.7886e-05s, 1.1055e-04s, 1.5126e-04s, 2.0137e-04s)
cleanup process max:0.09s min:0.1s mean: 0.1s balance:100.0 stddev:-nan rate:11248.8 iops/s objects:1000 dsets: 1 rate:11237.6 obj/s rate:11.238 dset/s op-max:4.9884e-04s (0 errs) delete(7.7031e-05s, 8.2471e-05s, 8.5019e-05s, 8.7730e-05s, 9.3918e-05s, 1.3056e-04s, 4.9884e-04s)
Total runtime: 0s time: 2019-12-15 23:46:04
