Args: ./md-workbench "-R=1" "-D=1" "-I=500" "-P=1000" "--" "-D" "/dev/shm/testfile"
MD-Workbench total objects: 1500 workingset size: 3.720 MiB (version: 0a26b06@master) time: 2019-12-15 23:46:16
	offset=1 
	interface=posix
	obj-per-proc=500 
	latency=
	precreate-per-set=1000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3901 
	iterations=1 
	waiting-time=0.000000 
	stonewall-timer=0 
	start-item=0
	run-info-file=mdtest.status
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=/dev/shm/testfile

precreate process max:0.01s min:0.0s mean: 0.0s balance:100.0 stddev:-nan rate:175364.2 iops/s dsets: 1 objects:1000 rate:175.189 dset/s rate:175189.0 obj/s tp:651.8 MiB/s op-max:2.8252e-05s (0 errs) create(4.2800e-06s, 4.6420e-06s, 4.8345e-06s, 5.1490e-06s, 6.0710e-06s, 1.4842e-05s, 2.8252e-05s)
benchmark process max:0.01s min:0.0s mean: 0.0s balance:100.0 stddev:-nan rate:288430.1 iops/s objects:500 rate:72107.5 obj/s tp:536.5 MiB/s op-max:1.7538e-05s (0 errs) read(2.8680e-06s, 3.0430e-06s, 3.1305e-06s, 3.2570e-06s, 3.4470e-06s, 1.3140e-05s, 1.3320e-05s) stat(1.1400e-06s, 1.2430e-06s, 1.2775e-06s, 1.3210e-06s, 1.3740e-06s, 1.9650e-06s, 1.1134e-05s) create(4.1770e-06s, 4.4610e-06s, 4.6060e-06s, 4.8270e-06s, 5.8050e-06s, 1.4844e-05s, 1.7538e-05s) delete(2.0980e-06s, 2.2850e-06s, 2.3585e-06s, 2.4340e-06s, 2.5520e-06s, 1.2344e-05s, 1.2574e-05s)
cleanup process max:0.00s min:0.0s mean: 0.0s balance:100.0 stddev:-nan rate:362156.7 iops/s objects:1000 dsets: 1 rate:361794.9 obj/s rate:361.795 dset/s op-max:1.3898e-05s (0 errs) delete(1.7900e-06s, 2.1340e-06s, 2.2490e-06s, 2.4620e-06s, 3.2490e-06s, 4.4700e-06s, 1.3898e-05s)
Total runtime: 0s time: 2019-12-15 23:46:16
