Args: ./md-workbench "-R=1" "-D=1" "-I=500" "-P=1000" "--" "-D" "mnt/dev/shm/testfile"
MD-Workbench total objects: 3000 workingset size: 7.441 MiB (version: 0a26b06@master) time: 2019-12-15 23:46:19
	offset=1 
	interface=posix
	obj-per-proc=500 
	latency=
	precreate-per-set=1000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3901 
	iterations=1 
	waiting-time=0.000000 
	stonewall-timer=0 
	start-item=0
	run-info-file=mdtest.status
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=mnt/dev/shm/testfile

precreate process max:0.18s min:0.2s mean: 0.2s balance:100.0 stddev:0.0 rate:10877.5 iops/s dsets: 2 objects:2000 rate:10.867 dset/s rate:10866.6 obj/s tp:40.4 MiB/s op-max:7.3527e-04s (0 errs) create(1.1135e-04s, 1.6419e-04s, 1.8264e-04s, 1.9934e-04s, 2.1586e-04s, 2.6711e-04s, 7.3527e-04s)
benchmark process max:0.23s min:0.2s mean: 0.2s balance:99.0 stddev:0.0 rate:17068.4 iops/s objects:1000 rate:4267.1 obj/s tp:31.7 MiB/s op-max:9.4433e-04s (0 errs) read(9.0393e-05s, 1.1531e-04s, 1.2625e-04s, 1.3902e-04s, 1.6145e-04s, 2.5822e-04s, 7.7242e-04s) stat(5.5965e-05s, 7.3874e-05s, 8.0963e-05s, 8.9502e-05s, 1.0242e-04s, 1.7656e-04s, 8.3330e-04s) create(1.0108e-04s, 1.2848e-04s, 1.4057e-04s, 1.5891e-04s, 1.8080e-04s, 3.2365e-04s, 9.4433e-04s) delete(5.7433e-05s, 8.1448e-05s, 9.0111e-05s, 1.0068e-04s, 1.1669e-04s, 1.7622e-04s, 5.3881e-04s)
cleanup process max:0.11s min:0.1s mean: 0.1s balance:97.6 stddev:0.0 rate:18198.3 iops/s objects:2000 dsets: 2 rate:18180.1 obj/s rate:18.180 dset/s op-max:8.8810e-04s (0 errs) delete(5.3265e-05s, 9.3972e-05s, 1.0378e-04s, 1.1588e-04s, 1.2890e-04s, 1.7308e-04s, 8.8810e-04s)
Total runtime: 1s time: 2019-12-15 23:46:20
