Args: ./md-workbench "-R=1" "-D=1" "-I=500" "-P=1000" "--" "-D" "/dev/shm/testfile"
MD-Workbench total objects: 3000 workingset size: 7.441 MiB (version: 0a26b06@master) time: 2019-12-15 21:22:48
	offset=1 
	interface=posix
	obj-per-proc=500 
	latency=
	precreate-per-set=1000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3901 
	iterations=1 
	waiting-time=0.000000 
	stonewall-timer=0 
	start-item=0
	run-info-file=mdtest.status
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=/dev/shm/testfile

precreate process max:0.01s min:0.0s mean: 0.0s balance:99.3 stddev:0.0 rate:353748.9 iops/s dsets: 2 objects:2000 rate:353.395 dset/s rate:353395.5 obj/s tp:1314.7 MiB/s op-max:3.8012e-05s (0 errs) create(4.4520e-06s, 4.8440e-06s, 5.0150e-06s, 5.3440e-06s, 5.8700e-06s, 7.7530e-06s, 3.8012e-05s)
benchmark process max:0.01s min:0.0s mean: 0.0s balance:99.5 stddev:0.0 rate:612161.9 iops/s objects:1000 rate:153040.5 obj/s tp:1138.7 MiB/s op-max:1.4028e-05s (0 errs) read(2.9250e-06s, 3.1160e-06s, 3.1720e-06s, 3.2630e-06s, 3.3780e-06s, 3.6660e-06s, 1.1478e-05s) stat(1.1500e-06s, 1.2620e-06s, 1.3140e-06s, 1.3730e-06s, 1.4530e-06s, 1.7420e-06s, 4.1000e-06s) create(4.2670e-06s, 4.5600e-06s, 4.6800e-06s, 4.8670e-06s, 5.7130e-06s, 8.0090e-06s, 1.4028e-05s) delete(2.2840e-06s, 2.5200e-06s, 2.5820e-06s, 2.6650e-06s, 2.8110e-06s, 3.3100e-06s, 1.2080e-05s)
cleanup process max:0.00s min:0.0s mean: 0.0s balance:95.8 stddev:0.0 rate:704828.3 iops/s objects:2000 dsets: 2 rate:704124.2 obj/s rate:704.124 dset/s op-max:1.7877e-05s (0 errs) delete(1.9070e-06s, 2.3410e-06s, 2.4600e-06s, 2.6080e-06s, 2.8110e-06s, 4.3530e-06s, 1.7877e-05s)
Total runtime: 0s time: 2019-12-15 21:22:48
