Args: ./md-workbench "-R=1" "-D=1" "-I=200" "-P=1000" "--" "-D" "/dev/shm/testfile"
MD-Workbench total objects: 1200 workingset size: 3.720 MiB (version: 0a26b06@master) time: 2019-12-15 21:22:47
	offset=1 
	interface=posix
	obj-per-proc=200 
	latency=
	precreate-per-set=1000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3901 
	iterations=1 
	waiting-time=0.000000 
	stonewall-timer=0 
	start-item=0
	run-info-file=mdtest.status
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=/dev/shm/testfile

precreate process max:0.01s min:0.0s mean: 0.0s balance:100.0 stddev:-nan rate:115687.3 iops/s dsets: 1 objects:1000 rate:115.572 dset/s rate:115571.8 obj/s tp:430.0 MiB/s op-max:9.8822e-05s (0 errs) create(4.2920e-06s, 5.9320e-06s, 7.8090e-06s, 9.2930e-06s, 1.0943e-05s, 1.9954e-05s, 9.8822e-05s)
benchmark process max:0.00s min:0.0s mean: 0.0s balance:100.0 stddev:-nan rate:234228.9 iops/s objects:200 rate:58557.2 obj/s tp:435.7 MiB/s op-max:2.4987e-05s (0 errs) read(3.0090e-06s, 4.1760e-06s, 4.4360e-06s, 4.7760e-06s, 5.2090e-06s, 1.5712e-05s, 2.4987e-05s) stat(1.2400e-06s, 1.7550e-06s, 1.9260e-06s, 2.1570e-06s, 2.4050e-06s, 5.8390e-06s, 1.4900e-05s) create(4.2750e-06s, 4.9630e-06s, 5.2480e-06s, 6.3400e-06s, 8.4770e-06s, 1.8012e-05s, 1.9966e-05s) delete(2.2160e-06s, 2.5560e-06s, 2.7745e-06s, 3.1030e-06s, 3.8530e-06s, 1.3546e-05s, 1.4885e-05s)
cleanup process max:0.00s min:0.0s mean: 0.0s balance:100.0 stddev:-nan rate:344516.4 iops/s objects:1000 dsets: 1 rate:344172.2 obj/s rate:344.172 dset/s op-max:1.8249e-05s (0 errs) delete(1.7370e-06s, 2.1240e-06s, 2.2985e-06s, 2.7220e-06s, 3.7430e-06s, 8.5800e-06s, 1.8249e-05s)
Total runtime: 0s time: 2019-12-15 21:22:47
