Args: ./md-workbench "-R=1" "-D=1" "-I=200" "-P=1000" "--" "-D" "/dev/shm/testfile"
MD-Workbench total objects: 2400 workingset size: 7.441 MiB (version: 0a26b06@master) time: 2019-12-15 23:46:16
	offset=1 
	interface=posix
	obj-per-proc=200 
	latency=
	precreate-per-set=1000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3901 
	iterations=1 
	waiting-time=0.000000 
	stonewall-timer=0 
	start-item=0
	run-info-file=mdtest.status
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=/dev/shm/testfile

precreate process max:0.01s min:0.0s mean: 0.0s balance:99.4 stddev:0.0 rate:349539.4 iops/s dsets: 2 objects:2000 rate:349.190 dset/s rate:349190.2 obj/s tp:1299.1 MiB/s op-max:2.9593e-05s (0 errs) create(4.4100e-06s, 4.8120e-06s, 5.0470e-06s, 5.3600e-06s, 5.8620e-06s, 8.5030e-06s, 2.9593e-05s)
benchmark process max:0.00s min:0.0s mean: 0.0s balance:99.6 stddev:0.0 rate:618213.7 iops/s objects:400 rate:154553.4 obj/s tp:1150.0 MiB/s op-max:1.5818e-05s (0 errs) read(2.8870e-06s, 3.0350e-06s, 3.0955e-06s, 3.2000e-06s, 3.3280e-06s, 9.3980e-06s, 1.3539e-05s) stat(1.1060e-06s, 1.1870e-06s, 1.2210e-06s, 1.2720e-06s, 1.3910e-06s, 2.2490e-06s, 1.1254e-05s) create(4.1980e-06s, 4.3710e-06s, 4.4795e-06s, 4.6810e-06s, 5.6590e-06s, 1.3216e-05s, 1.5818e-05s) delete(2.3150e-06s, 2.4570e-06s, 2.5150e-06s, 2.5930e-06s, 2.7410e-06s, 8.5770e-06s, 1.2291e-05s)
cleanup process max:0.00s min:0.0s mean: 0.0s balance:98.9 stddev:0.0 rate:752563.7 iops/s objects:2000 dsets: 2 rate:751811.9 obj/s rate:751.812 dset/s op-max:1.2535e-05s (0 errs) delete(1.7140e-06s, 2.1910e-06s, 2.2950e-06s, 2.4160e-06s, 2.5830e-06s, 4.2840e-06s, 1.2535e-05s)
Total runtime: 0s time: 2019-12-15 23:46:16
