Args: ./md-workbench "-R=1" "-D=1" "-I=200" "-P=1000" "--" "-D" "/dev/shm/testfile"
MD-Workbench total objects: 3600 workingset size: 11.161 MiB (version: 0a26b06@master) time: 2019-12-15 21:22:49
	offset=1 
	interface=posix
	obj-per-proc=200 
	latency=
	precreate-per-set=1000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3901 
	iterations=1 
	waiting-time=0.000000 
	stonewall-timer=0 
	start-item=0
	run-info-file=mdtest.status
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=/dev/shm/testfile

precreate process max:0.01s min:0.0s mean: 0.0s balance:96.7 stddev:0.0 rate:507520.8 iops/s dsets: 3 objects:3000 rate:507.014 dset/s rate:507013.8 obj/s tp:1886.2 MiB/s op-max:3.8067e-05s (0 errs) create(4.4740e-06s, 4.9530e-06s, 5.1415e-06s, 5.4790e-06s, 6.0900e-06s, 8.6720e-06s, 3.8067e-05s)
benchmark process max:0.00s min:0.0s mean: 0.0s balance:98.8 stddev:0.0 rate:871073.5 iops/s objects:600 rate:217768.4 obj/s tp:1620.3 MiB/s op-max:1.4247e-05s (0 errs) read(2.9950e-06s, 3.1900e-06s, 3.2670e-06s, 3.3820e-06s, 3.5610e-06s, 5.6280e-06s, 1.2195e-05s) stat(1.1390e-06s, 1.2490e-06s, 1.2920e-06s, 1.3560e-06s, 1.4580e-06s, 1.9430e-06s, 4.1590e-06s) create(4.3710e-06s, 4.7130e-06s, 4.8820e-06s, 5.0700e-06s, 5.4750e-06s, 8.3900e-06s, 1.4247e-05s) delete(2.5020e-06s, 2.7380e-06s, 2.8065e-06s, 2.9490e-06s, 3.2210e-06s, 5.5820e-06s, 1.2605e-05s)
cleanup process max:0.00s min:0.0s mean: 0.0s balance:96.6 stddev:0.0 rate:1027940.6 iops/s objects:3000 dsets: 3 rate:1026913.7 obj/s rate:1026.914 dset/s op-max:1.2132e-05s (0 errs) delete(1.8650e-06s, 2.4390e-06s, 2.5530e-06s, 2.6930e-06s, 2.8630e-06s, 4.5260e-06s, 1.2132e-05s)
Total runtime: 0s time: 2019-12-15 21:22:49
