Args: ./md-workbench "-R=1" "-D=1" "-I=500" "-P=1000" "--" "-D" "mnt/dev/shm/testfile"
MD-Workbench total objects: 1500 workingset size: 3.720 MiB (version: 0a26b06@master) time: 2019-12-15 21:22:54
	offset=1 
	interface=posix
	obj-per-proc=500 
	latency=
	precreate-per-set=1000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3901 
	iterations=1 
	waiting-time=0.000000 
	stonewall-timer=0 
	start-item=0
	run-info-file=mdtest.status
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=mnt/dev/shm/testfile

precreate process max:0.13s min:0.1s mean: 0.1s balance:100.0 stddev:-nan rate:7964.4 iops/s dsets: 1 objects:1000 rate:7.956 dset/s rate:7956.5 obj/s tp:29.6 MiB/s op-max:3.9828e-04s (0 errs) create(8.8470e-05s, 1.0759e-04s, 1.1971e-04s, 1.3518e-04s, 1.5327e-04s, 1.8601e-04s, 3.9828e-04s)
benchmark process max:0.16s min:0.2s mean: 0.2s balance:100.0 stddev:-nan rate:12621.5 iops/s objects:500 rate:3155.4 obj/s tp:23.5 MiB/s op-max:2.7274e-04s (0 errs) read(6.6475e-05s, 7.5845e-05s, 7.9027e-05s, 9.7498e-05s, 1.2503e-04s, 1.6489e-04s, 2.7274e-04s) stat(4.6446e-05s, 5.2612e-05s, 5.4680e-05s, 6.8507e-05s, 8.5480e-05s, 1.0770e-04s, 1.2708e-04s) create(7.1236e-05s, 8.3283e-05s, 8.7322e-05s, 1.0653e-04s, 1.3616e-04s, 1.6857e-04s, 1.8162e-04s) delete(5.0899e-05s, 5.7892e-05s, 6.0743e-05s, 7.4726e-05s, 9.5137e-05s, 1.2556e-04s, 1.6711e-04s)
cleanup process max:0.06s min:0.1s mean: 0.1s balance:100.0 stddev:-nan rate:17778.2 iops/s objects:1000 dsets: 1 rate:17760.5 obj/s rate:17.760 dset/s op-max:1.7545e-04s (0 errs) delete(4.4739e-05s, 4.8024e-05s, 4.9332e-05s, 6.1534e-05s, 6.9480e-05s, 1.0382e-04s, 1.7545e-04s)
Total runtime: 0s time: 2019-12-15 21:22:54
