Args: ./md-workbench "-R=1" "-D=1" "-I=200" "-P=1000" "--" "-D" "/dev/shm/testfile"
MD-Workbench total objects: 1200 workingset size: 3.720 MiB (version: 0a26b06@master) time: 2019-12-15 23:46:16
	offset=1 
	interface=posix
	obj-per-proc=200 
	latency=
	precreate-per-set=1000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3901 
	iterations=1 
	waiting-time=0.000000 
	stonewall-timer=0 
	start-item=0
	run-info-file=mdtest.status
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=/dev/shm/testfile

precreate process max:0.01s min:0.0s mean: 0.0s balance:100.0 stddev:-nan rate:154833.0 iops/s dsets: 1 objects:1000 rate:154.678 dset/s rate:154678.3 obj/s tp:575.4 MiB/s op-max:7.6852e-05s (0 errs) create(4.2020e-06s, 4.7340e-06s, 5.2065e-06s, 6.6030e-06s, 7.6750e-06s, 1.6191e-05s, 7.6852e-05s)
benchmark process max:0.00s min:0.0s mean: 0.0s balance:100.0 stddev:-nan rate:260207.7 iops/s objects:200 rate:65051.9 obj/s tp:484.0 MiB/s op-max:1.7464e-05s (0 errs) read(2.9260e-06s, 3.2680e-06s, 3.6590e-06s, 4.6930e-06s, 5.0590e-06s, 6.4880e-06s, 7.3890e-06s) stat(1.1580e-06s, 1.3420e-06s, 1.4640e-06s, 1.9370e-06s, 2.1840e-06s, 3.4260e-06s, 3.6810e-06s) create(4.2610e-06s, 4.7180e-06s, 5.4340e-06s, 6.6370e-06s, 7.4390e-06s, 8.3490e-06s, 1.7464e-05s) delete(2.1540e-06s, 2.3470e-06s, 2.6320e-06s, 3.3920e-06s, 3.8320e-06s, 4.2850e-06s, 1.1819e-05s)
cleanup process max:0.00s min:0.0s mean: 0.0s balance:100.0 stddev:-nan rate:286241.5 iops/s objects:1000 dsets: 1 rate:285955.6 obj/s rate:285.956 dset/s op-max:2.3979e-05s (0 errs) delete(1.8950e-06s, 2.3370e-06s, 2.6475e-06s, 3.5330e-06s, 4.1970e-06s, 1.3868e-05s, 2.3979e-05s)
Total runtime: 0s time: 2019-12-15 23:46:16
