Args: ./md-workbench "-R=1" "-D=1" "-I=500" "-P=1000" "--" "-D" "/dev/shm/testfile"
MD-Workbench total objects: 6000 workingset size: 14.881 MiB (version: 0a26b06@master) time: 2019-12-15 21:22:52
	offset=1 
	interface=posix
	obj-per-proc=500 
	latency=
	precreate-per-set=1000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3901 
	iterations=1 
	waiting-time=0.000000 
	stonewall-timer=0 
	start-item=0
	run-info-file=mdtest.status
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=/dev/shm/testfile

precreate process max:0.01s min:0.0s mean: 0.0s balance:45.2 stddev:0.0 rate:299917.5 iops/s dsets: 4 objects:4000 rate:299.618 dset/s rate:299617.8 obj/s tp:1114.7 MiB/s op-max:3.9463e-05s (0 errs) create(4.5730e-06s, 5.2630e-06s, 6.8520e-06s, 8.9550e-06s, 1.0924e-05s, 2.5711e-05s, 3.9463e-05s)
benchmark process max:0.01s min:0.0s mean: 0.0s balance:47.2 stddev:0.0 rate:552850.0 iops/s objects:2000 rate:138212.5 obj/s tp:1028.4 MiB/s op-max:3.4990e-05s (0 errs) read(2.9860e-06s, 3.2120e-06s, 3.9915e-06s, 5.1680e-06s, 5.8450e-06s, 2.1745e-05s, 2.5717e-05s) stat(1.1270e-06s, 1.2570e-06s, 1.5765e-06s, 2.1950e-06s, 2.4420e-06s, 1.7392e-05s, 2.7667e-05s) create(4.4300e-06s, 4.9100e-06s, 6.0775e-06s, 9.1460e-06s, 1.0294e-05s, 2.7275e-05s, 3.4990e-05s) delete(2.3220e-06s, 2.6740e-06s, 3.2600e-06s, 4.8970e-06s, 5.6830e-06s, 2.2125e-05s, 2.5369e-05s)
cleanup process max:0.00s min:0.0s mean: 0.0s balance:63.3 stddev:0.0 rate:919482.2 iops/s objects:4000 dsets: 4 rate:918563.6 obj/s rate:918.564 dset/s op-max:1.0282e-05s (0 errs) delete(1.8790e-06s, 2.4760e-06s, 3.3530e-06s, 3.8160e-06s, 4.0530e-06s, 5.5370e-06s, 1.0282e-05s)
Total runtime: 0s time: 2019-12-15 21:22:52
