Args: ./md-workbench "-R=1" "-D=1" "-I=200" "-P=1000" "--" "-D" "/dev/shm/testfile"
MD-Workbench total objects: 2400 workingset size: 7.441 MiB (version: 0a26b06@master) time: 2019-12-15 23:46:06
	offset=1 
	interface=posix
	obj-per-proc=200 
	latency=
	precreate-per-set=1000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3901 
	iterations=1 
	waiting-time=0.000000 
	stonewall-timer=0 
	start-item=0
	run-info-file=mdtest.status
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=/dev/shm/testfile

precreate process max:0.01s min:0.0s mean: 0.0s balance:99.5 stddev:0.0 rate:358645.2 iops/s dsets: 2 objects:2000 rate:358.287 dset/s rate:358286.9 obj/s tp:1332.9 MiB/s op-max:3.5966e-05s (0 errs) create(4.4240e-06s, 4.7580e-06s, 4.8900e-06s, 5.1470e-06s, 5.7170e-06s, 7.9400e-06s, 3.5966e-05s)
benchmark process max:0.00s min:0.0s mean: 0.0s balance:99.0 stddev:0.0 rate:617181.3 iops/s objects:400 rate:154295.3 obj/s tp:1148.0 MiB/s op-max:1.1115e-05s (0 errs) read(2.9650e-06s, 3.1270e-06s, 3.1980e-06s, 3.3050e-06s, 3.4910e-06s, 4.6200e-06s, 5.8300e-06s) stat(1.1190e-06s, 1.2170e-06s, 1.2535e-06s, 1.3040e-06s, 1.3820e-06s, 1.7080e-06s, 4.2630e-06s) create(4.3060e-06s, 4.4680e-06s, 4.5510e-06s, 4.6580e-06s, 4.9010e-06s, 7.7910e-06s, 8.1000e-06s) delete(2.2540e-06s, 2.5650e-06s, 2.6240e-06s, 2.7000e-06s, 2.8270e-06s, 3.4140e-06s, 1.1115e-05s)
cleanup process max:0.00s min:0.0s mean: 0.0s balance:97.7 stddev:0.0 rate:742768.1 iops/s objects:2000 dsets: 2 rate:742026.1 obj/s rate:742.026 dset/s op-max:5.2400e-06s (0 errs) delete(1.7710e-06s, 2.2640e-06s, 2.3850e-06s, 2.4970e-06s, 2.6380e-06s, 4.0660e-06s, 5.2400e-06s)
Total runtime: 0s time: 2019-12-15 23:46:06
