Args: ./md-workbench "-R=1" "-D=1" "-I=500" "-P=1000" "--" "-D" "/dev/shm/testfile"
MD-Workbench total objects: 3000 workingset size: 7.441 MiB (version: 0a26b06@master) time: 2019-12-15 21:22:50
	offset=1 
	interface=posix
	obj-per-proc=500 
	latency=
	precreate-per-set=1000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3901 
	iterations=1 
	waiting-time=0.000000 
	stonewall-timer=0 
	start-item=0
	run-info-file=mdtest.status
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=/dev/shm/testfile

precreate process max:0.01s min:0.0s mean: 0.0s balance:89.3 stddev:0.0 rate:315197.5 iops/s dsets: 2 objects:2000 rate:314.883 dset/s rate:314882.6 obj/s tp:1171.5 MiB/s op-max:3.7817e-05s (0 errs) create(4.4180e-06s, 4.7670e-06s, 4.9625e-06s, 5.3650e-06s, 6.0900e-06s, 1.8598e-05s, 3.7817e-05s)
benchmark process max:0.01s min:0.0s mean: 0.0s balance:97.4 stddev:0.0 rate:617300.8 iops/s objects:1000 rate:154325.2 obj/s tp:1148.3 MiB/s op-max:1.1086e-04s (0 errs) read(2.8790e-06s, 3.0460e-06s, 3.0975e-06s, 3.1840e-06s, 3.3370e-06s, 4.4830e-06s, 1.3848e-05s) stat(1.0860e-06s, 1.1960e-06s, 1.2250e-06s, 1.2680e-06s, 1.3600e-06s, 1.6560e-06s, 6.6970e-06s) create(4.2500e-06s, 4.4180e-06s, 4.5100e-06s, 4.6330e-06s, 5.1680e-06s, 7.9390e-06s, 7.0730e-05s) delete(2.1080e-06s, 2.4390e-06s, 2.5010e-06s, 2.5660e-06s, 2.6660e-06s, 3.3050e-06s, 1.1086e-04s)
cleanup process max:0.00s min:0.0s mean: 0.0s balance:94.9 stddev:0.0 rate:720258.4 iops/s objects:2000 dsets: 2 rate:719538.9 obj/s rate:719.539 dset/s op-max:2.7422e-05s (0 errs) delete(1.7590e-06s, 2.1710e-06s, 2.3050e-06s, 2.4290e-06s, 2.6250e-06s, 5.3650e-06s, 2.7422e-05s)
Total runtime: 0s time: 2019-12-15 21:22:50
