Args: ./md-workbench "-R=1" "-D=1" "-I=200" "-P=1000" "--" "-D" "/dev/shm/testfile"
MD-Workbench total objects: 2400 workingset size: 7.441 MiB (version: 0a26b06@master) time: 2019-12-15 21:22:49
	offset=1 
	interface=posix
	obj-per-proc=200 
	latency=
	precreate-per-set=1000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3901 
	iterations=1 
	waiting-time=0.000000 
	stonewall-timer=0 
	start-item=0
	run-info-file=mdtest.status
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=/dev/shm/testfile

precreate process max:0.01s min:0.0s mean: 0.0s balance:77.5 stddev:0.0 rate:280933.7 iops/s dsets: 2 objects:2000 rate:280.653 dset/s rate:280653.1 obj/s tp:1044.1 MiB/s op-max:3.2346e-05s (0 errs) create(4.3930e-06s, 4.7900e-06s, 5.1425e-06s, 6.7630e-06s, 7.4160e-06s, 9.5610e-06s, 3.2346e-05s)
benchmark process max:0.00s min:0.0s mean: 0.0s balance:97.7 stddev:0.0 rate:602037.2 iops/s objects:400 rate:150509.3 obj/s tp:1119.9 MiB/s op-max:1.4676e-05s (0 errs) read(2.9800e-06s, 3.1390e-06s, 3.2015e-06s, 3.2970e-06s, 3.5710e-06s, 5.2670e-06s, 1.0980e-05s) stat(1.1470e-06s, 1.2260e-06s, 1.2700e-06s, 1.3280e-06s, 1.4850e-06s, 2.0840e-06s, 4.2660e-06s) create(4.2930e-06s, 4.5380e-06s, 4.6690e-06s, 4.8100e-06s, 5.1260e-06s, 8.5690e-06s, 1.4676e-05s) delete(2.2150e-06s, 2.5280e-06s, 2.5805e-06s, 2.6530e-06s, 2.7790e-06s, 4.4630e-06s, 1.2425e-05s)
cleanup process max:0.00s min:0.0s mean: 0.0s balance:97.3 stddev:0.0 rate:715089.9 iops/s objects:2000 dsets: 2 rate:714375.5 obj/s rate:714.376 dset/s op-max:1.0953e-05s (0 errs) delete(1.7950e-06s, 2.3380e-06s, 2.4490e-06s, 2.5740e-06s, 2.7280e-06s, 4.2170e-06s, 1.0953e-05s)
Total runtime: 0s time: 2019-12-15 21:22:49
