Args: ./md-workbench "-R=1" "-D=1" "-I=200" "-P=1000" "--" "-D" "mnt/dev/shm/testfile"
MD-Workbench total objects: 4800 workingset size: 14.881 MiB (version: 0a26b06@master) time: 2019-12-15 21:22:53
	offset=1 
	interface=posix
	obj-per-proc=200 
	latency=
	precreate-per-set=1000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3901 
	iterations=1 
	waiting-time=0.000000 
	stonewall-timer=0 
	start-item=0
	run-info-file=mdtest.status
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=mnt/dev/shm/testfile

precreate process max:0.14s min:0.1s mean: 0.1s balance:99.1 stddev:0.0 rate:28297.0 iops/s dsets: 4 objects:4000 rate:28.269 dset/s rate:28268.7 obj/s tp:105.2 MiB/s op-max:4.3568e-04s (0 errs) create(8.8593e-05s, 1.2840e-04s, 1.3633e-04s, 1.4621e-04s, 1.5854e-04s, 1.9490e-04s, 4.3568e-04s)
benchmark process max:0.09s min:0.1s mean: 0.1s balance:98.8 stddev:0.0 rate:35159.0 iops/s objects:800 rate:8789.7 obj/s tp:65.4 MiB/s op-max:6.5943e-04s (0 errs) read(7.9505e-05s, 1.1575e-04s, 1.2294e-04s, 1.3140e-04s, 1.4516e-04s, 1.7438e-04s, 6.5943e-04s) stat(5.7751e-05s, 7.9361e-05s, 8.5576e-05s, 9.3103e-05s, 1.0162e-04s, 1.2940e-04s, 1.9288e-04s) create(9.2648e-05s, 1.2550e-04s, 1.3360e-04s, 1.4314e-04s, 1.5736e-04s, 1.8898e-04s, 2.2639e-04s) delete(6.1131e-05s, 8.8684e-05s, 9.5319e-05s, 1.0363e-04s, 1.1446e-04s, 1.4783e-04s, 2.4665e-04s)
cleanup process max:0.10s min:0.1s mean: 0.1s balance:98.7 stddev:0.0 rate:38671.1 iops/s objects:4000 dsets: 4 rate:38632.5 obj/s rate:38.632 dset/s op-max:1.1011e-03s (0 errs) delete(6.4794e-05s, 9.1256e-05s, 9.8045e-05s, 1.0659e-04s, 1.1645e-04s, 1.4596e-04s, 1.1011e-03s)
Total runtime: 0s time: 2019-12-15 21:22:54
