Args: ./md-workbench "-R=1" "-D=1" "-I=500" "-P=1000" "--" "-D" "/dev/shm/testfile"
MD-Workbench total objects: 1500 workingset size: 3.720 MiB (version: 0a26b06@master) time: 2019-12-15 23:46:17
	offset=1 
	interface=posix
	obj-per-proc=500 
	latency=
	precreate-per-set=1000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3901 
	iterations=1 
	waiting-time=0.000000 
	stonewall-timer=0 
	start-item=0
	run-info-file=mdtest.status
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=/dev/shm/testfile

precreate process max:0.01s min:0.0s mean: 0.0s balance:100.0 stddev:-nan rate:155032.1 iops/s dsets: 1 objects:1000 rate:154.877 dset/s rate:154877.3 obj/s tp:576.2 MiB/s op-max:3.1719e-05s (0 errs) create(4.3880e-06s, 4.8250e-06s, 5.3790e-06s, 6.5310e-06s, 7.6880e-06s, 1.0931e-05s, 3.1719e-05s)
benchmark process max:0.01s min:0.0s mean: 0.0s balance:100.0 stddev:-nan rate:267487.2 iops/s objects:500 rate:66871.8 obj/s tp:497.6 MiB/s op-max:3.9403e-05s (0 errs) read(2.8220e-06s, 3.0980e-06s, 3.2160e-06s, 3.5300e-06s, 4.8880e-06s, 1.7420e-05s, 1.9302e-05s) stat(1.1180e-06s, 1.2410e-06s, 1.2965e-06s, 1.4950e-06s, 2.0100e-06s, 1.3291e-05s, 1.7500e-05s) create(4.3310e-06s, 4.6200e-06s, 4.8070e-06s, 5.3890e-06s, 7.6610e-06s, 1.9341e-05s, 3.9403e-05s) delete(2.1200e-06s, 2.2650e-06s, 2.3365e-06s, 2.4770e-06s, 3.5300e-06s, 1.1472e-05s, 1.8658e-05s)
cleanup process max:0.00s min:0.0s mean: 0.0s balance:100.0 stddev:-nan rate:372382.0 iops/s objects:1000 dsets: 1 rate:372010.0 obj/s rate:372.010 dset/s op-max:1.0146e-05s (0 errs) delete(1.8170e-06s, 2.1460e-06s, 2.2625e-06s, 2.4620e-06s, 3.2820e-06s, 3.9860e-06s, 1.0146e-05s)
Total runtime: 0s time: 2019-12-15 23:46:17
