Args: ./md-workbench "-R=1" "-D=1" "-I=200" "-P=1000" "--" "-D" "/dev/shm/testfile"
MD-Workbench total objects: 1200 workingset size: 3.720 MiB (version: 0a26b06@master) time: 2019-12-15 23:46:05
	offset=1 
	interface=posix
	obj-per-proc=200 
	latency=
	precreate-per-set=1000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3901 
	iterations=1 
	waiting-time=0.000000 
	stonewall-timer=0 
	start-item=0
	run-info-file=mdtest.status
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=/dev/shm/testfile

precreate process max:0.01s min:0.0s mean: 0.0s balance:100.0 stddev:-nan rate:142066.5 iops/s dsets: 1 objects:1000 rate:141.925 dset/s rate:141924.6 obj/s tp:528.0 MiB/s op-max:4.0919e-05s (0 errs) create(5.2220e-06s, 5.6040e-06s, 5.8435e-06s, 6.6750e-06s, 8.3750e-06s, 1.0499e-05s, 4.0919e-05s)
benchmark process max:0.00s min:0.0s mean: 0.0s balance:100.0 stddev:-nan rate:239692.6 iops/s objects:200 rate:59923.2 obj/s tp:445.9 MiB/s op-max:1.4470e-05s (0 errs) read(3.4770e-06s, 3.6170e-06s, 3.7115e-06s, 4.1280e-06s, 5.5440e-06s, 6.8190e-06s, 6.8940e-06s) stat(1.3410e-06s, 1.4360e-06s, 1.4710e-06s, 1.6770e-06s, 2.3500e-06s, 3.2630e-06s, 3.5610e-06s) create(5.1360e-06s, 5.3260e-06s, 5.5540e-06s, 7.0300e-06s, 9.1150e-06s, 1.1977e-05s, 1.4470e-05s) delete(2.5940e-06s, 2.6960e-06s, 2.7620e-06s, 3.0750e-06s, 4.6900e-06s, 5.6100e-06s, 1.0160e-05s)
cleanup process max:0.00s min:0.0s mean: 0.0s balance:100.0 stddev:-nan rate:327492.2 iops/s objects:1000 dsets: 1 rate:327165.1 obj/s rate:327.165 dset/s op-max:1.2597e-05s (0 errs) delete(2.0160e-06s, 2.3230e-06s, 2.5090e-06s, 2.7640e-06s, 3.7580e-06s, 4.6650e-06s, 1.2597e-05s)
Total runtime: 0s time: 2019-12-15 23:46:05
