Args: ./md-workbench "-R=1" "-D=1" "-I=200" "-P=1000" "--" "-D" "mnt/dev/shm/testfile"
MD-Workbench total objects: 1200 workingset size: 3.720 MiB (version: 0a26b06@master) time: 2019-12-15 23:46:20
	offset=1 
	interface=posix
	obj-per-proc=200 
	latency=
	precreate-per-set=1000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3901 
	iterations=1 
	waiting-time=0.000000 
	stonewall-timer=0 
	start-item=0
	run-info-file=mdtest.status
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=mnt/dev/shm/testfile

precreate process max:0.14s min:0.1s mean: 0.1s balance:100.0 stddev:-nan rate:7309.7 iops/s dsets: 1 objects:1000 rate:7.302 dset/s rate:7302.4 obj/s tp:27.2 MiB/s op-max:9.4182e-04s (0 errs) create(9.0735e-05s, 1.1473e-04s, 1.2816e-04s, 1.4610e-04s, 1.6177e-04s, 2.7007e-04s, 9.4182e-04s)
benchmark process max:0.08s min:0.1s mean: 0.1s balance:100.0 stddev:-nan rate:9482.8 iops/s objects:200 rate:2370.7 obj/s tp:17.6 MiB/s op-max:1.8885e-03s (0 errs) read(7.8992e-05s, 8.9644e-05s, 1.1736e-04s, 1.3537e-04s, 1.5773e-04s, 2.3704e-04s, 3.6154e-04s) stat(5.2283e-05s, 5.9018e-05s, 7.8883e-05s, 8.9520e-05s, 1.0088e-04s, 1.8132e-04s, 1.8885e-03s) create(8.6646e-05s, 9.9223e-05s, 1.2841e-04s, 1.5052e-04s, 1.7706e-04s, 2.0706e-04s, 2.1261e-04s) delete(5.4419e-05s, 6.3005e-05s, 8.3682e-05s, 9.8239e-05s, 1.1547e-04s, 2.7960e-04s, 3.0669e-04s)
cleanup process max:0.06s min:0.1s mean: 0.1s balance:100.0 stddev:-nan rate:15662.4 iops/s objects:1000 dsets: 1 rate:15646.7 obj/s rate:15.647 dset/s op-max:1.9190e-04s (0 errs) delete(5.2949e-05s, 5.8450e-05s, 6.0859e-05s, 6.4013e-05s, 7.1232e-05s, 1.0020e-04s, 1.9190e-04s)
Total runtime: 0s time: 2019-12-15 23:46:20
