Args: ./md-workbench "-R=1" "-D=1" "-I=200" "-P=1000" "--" "-D" "mnt/dev/shm/testfile"
MD-Workbench total objects: 4800 workingset size: 14.881 MiB (version: 0a26b06@master) time: 2019-12-15 21:22:58
	offset=1 
	interface=posix
	obj-per-proc=200 
	latency=
	precreate-per-set=1000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3901 
	iterations=1 
	waiting-time=0.000000 
	stonewall-timer=0 
	start-item=0
	run-info-file=mdtest.status
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=mnt/dev/shm/testfile

precreate process max:0.14s min:0.1s mean: 0.1s balance:99.6 stddev:0.0 rate:28468.4 iops/s dsets: 4 objects:4000 rate:28.440 dset/s rate:28440.0 obj/s tp:105.8 MiB/s op-max:5.5944e-04s (0 errs) create(9.2914e-05s, 1.2716e-04s, 1.3537e-04s, 1.4571e-04s, 1.5809e-04s, 2.0026e-04s, 5.5944e-04s)
benchmark process max:0.10s min:0.1s mean: 0.1s balance:99.0 stddev:0.0 rate:32377.8 iops/s objects:800 rate:8094.5 obj/s tp:60.2 MiB/s op-max:7.7782e-04s (0 errs) read(9.8405e-05s, 1.2413e-04s, 1.3256e-04s, 1.4462e-04s, 1.5905e-04s, 1.9214e-04s, 4.1776e-04s) stat(6.8098e-05s, 8.5355e-05s, 9.2804e-05s, 1.0188e-04s, 1.1448e-04s, 1.5999e-04s, 6.6948e-04s) create(1.0227e-04s, 1.3570e-04s, 1.4527e-04s, 1.5734e-04s, 1.7248e-04s, 2.1878e-04s, 7.7782e-04s) delete(7.6956e-05s, 9.4305e-05s, 1.0242e-04s, 1.1246e-04s, 1.2751e-04s, 1.5966e-04s, 2.0081e-04s)
cleanup process max:0.14s min:0.1s mean: 0.1s balance:96.7 stddev:0.0 rate:27840.4 iops/s objects:4000 dsets: 4 rate:27812.6 obj/s rate:27.813 dset/s op-max:1.1777e-02s (0 errs) delete(6.0380e-05s, 9.7277e-05s, 1.0899e-04s, 1.2827e-04s, 1.6094e-04s, 5.2486e-04s, 1.1777e-02s)
Total runtime: 0s time: 2019-12-15 21:22:58
