Args: ./md-workbench "-R=1" "-D=1" "-I=200" "-P=1000" "--" "-D" "/dev/shm/testfile"
MD-Workbench total objects: 1200 workingset size: 3.720 MiB (version: 0a26b06@master) time: 2019-12-15 23:46:06
	offset=1 
	interface=posix
	obj-per-proc=200 
	latency=
	precreate-per-set=1000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3901 
	iterations=1 
	waiting-time=0.000000 
	stonewall-timer=0 
	start-item=0
	run-info-file=mdtest.status
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=/dev/shm/testfile

precreate process max:0.01s min:0.0s mean: 0.0s balance:100.0 stddev:-nan rate:174573.6 iops/s dsets: 1 objects:1000 rate:174.399 dset/s rate:174399.2 obj/s tp:648.8 MiB/s op-max:1.2569e-04s (0 errs) create(4.1340e-06s, 4.4830e-06s, 4.7110e-06s, 5.2120e-06s, 6.0410e-06s, 1.3829e-05s, 1.2569e-04s)
benchmark process max:0.00s min:0.0s mean: 0.0s balance:100.0 stddev:-nan rate:331378.8 iops/s objects:200 rate:82844.7 obj/s tp:616.4 MiB/s op-max:1.9345e-05s (0 errs) read(2.7600e-06s, 2.8520e-06s, 2.9215e-06s, 3.0610e-06s, 3.2100e-06s, 1.2973e-05s, 1.3083e-05s) stat(1.0610e-06s, 1.1500e-06s, 1.1910e-06s, 1.2310e-06s, 1.2820e-06s, 2.5230e-06s, 1.1800e-05s) create(4.0550e-06s, 4.2670e-06s, 4.3880e-06s, 4.5790e-06s, 4.7440e-06s, 1.5609e-05s, 1.9345e-05s) delete(1.9950e-06s, 2.0860e-06s, 2.1240e-06s, 2.1980e-06s, 2.2790e-06s, 1.1842e-05s, 1.8280e-05s)
cleanup process max:0.00s min:0.0s mean: 0.0s balance:100.0 stddev:-nan rate:401499.1 iops/s objects:1000 dsets: 1 rate:401098.0 obj/s rate:401.098 dset/s op-max:2.5566e-05s (0 errs) delete(1.6510e-06s, 1.9800e-06s, 2.0750e-06s, 2.1750e-06s, 2.3450e-06s, 1.1510e-05s, 2.5566e-05s)
Total runtime: 0s time: 2019-12-15 23:46:06
