Args: ./md-workbench "-R=1" "-D=1" "-I=200" "-P=1000" "--" "-D" "mnt/dev/shm/testfile"
MD-Workbench total objects: 4800 workingset size: 14.881 MiB (version: 0a26b06@master) time: 2019-12-15 21:23:02
	offset=1 
	interface=posix
	obj-per-proc=200 
	latency=
	precreate-per-set=1000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3901 
	iterations=1 
	waiting-time=0.000000 
	stonewall-timer=0 
	start-item=0
	run-info-file=mdtest.status
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=mnt/dev/shm/testfile

precreate process max:0.15s min:0.1s mean: 0.1s balance:97.4 stddev:0.0 rate:26491.8 iops/s dsets: 4 objects:4000 rate:26.465 dset/s rate:26465.4 obj/s tp:98.5 MiB/s op-max:2.0886e-03s (0 errs) create(1.0133e-04s, 1.3080e-04s, 1.4040e-04s, 1.5391e-04s, 1.7165e-04s, 2.3966e-04s, 2.0886e-03s)
benchmark process max:0.11s min:0.1s mean: 0.1s balance:97.8 stddev:0.0 rate:28959.4 iops/s objects:800 rate:7239.9 obj/s tp:53.9 MiB/s op-max:1.1515e-03s (0 errs) read(9.0489e-05s, 1.3304e-04s, 1.4431e-04s, 1.6058e-04s, 1.7901e-04s, 2.5885e-04s, 3.3964e-04s) stat(6.4450e-05s, 8.9997e-05s, 9.8661e-05s, 1.1029e-04s, 1.2486e-04s, 1.8636e-04s, 9.9586e-04s) create(1.0311e-04s, 1.4607e-04s, 1.5766e-04s, 1.7459e-04s, 1.9717e-04s, 3.3239e-04s, 8.7524e-04s) delete(6.8011e-05s, 1.0118e-04s, 1.1050e-04s, 1.2723e-04s, 1.5096e-04s, 2.2941e-04s, 1.1515e-03s)
cleanup process max:0.12s min:0.1s mean: 0.1s balance:97.5 stddev:0.0 rate:32035.2 iops/s objects:4000 dsets: 4 rate:32003.2 obj/s rate:32.003 dset/s op-max:2.3295e-03s (0 errs) delete(6.4977e-05s, 1.0037e-04s, 1.1006e-04s, 1.2423e-04s, 1.4550e-04s, 3.4797e-04s, 2.3295e-03s)
Total runtime: 0s time: 2019-12-15 21:23:03
