Args: ./md-workbench "-R=1" "-D=1" "-I=200" "-P=1000" "--" "-D" "mnt/dev/shm/testfile"
MD-Workbench total objects: 2400 workingset size: 7.441 MiB (version: 0a26b06@master) time: 2019-12-15 23:46:03
	offset=1 
	interface=posix
	obj-per-proc=200 
	latency=
	precreate-per-set=1000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3901 
	iterations=1 
	waiting-time=0.000000 
	stonewall-timer=0 
	start-item=0
	run-info-file=mdtest.status
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=mnt/dev/shm/testfile

precreate process max:0.13s min:0.1s mean: 0.1s balance:99.5 stddev:0.0 rate:14940.7 iops/s dsets: 2 objects:2000 rate:14.926 dset/s rate:14925.8 obj/s tp:55.5 MiB/s op-max:9.0216e-04s (0 errs) create(8.1280e-05s, 1.1883e-04s, 1.2830e-04s, 1.3888e-04s, 1.5239e-04s, 2.2152e-04s, 9.0216e-04s)
benchmark process max:0.07s min:0.1s mean: 0.1s balance:99.8 stddev:0.0 rate:22325.7 iops/s objects:400 rate:5581.4 obj/s tp:41.5 MiB/s op-max:2.1263e-04s (0 errs) read(7.1186e-05s, 8.4061e-05s, 9.8587e-05s, 1.0969e-04s, 1.2055e-04s, 1.6065e-04s, 1.9722e-04s) stat(4.9966e-05s, 5.8976e-05s, 6.7772e-05s, 7.8035e-05s, 8.4470e-05s, 1.1101e-04s, 1.3551e-04s) create(8.0742e-05s, 9.4113e-05s, 1.0859e-04s, 1.2396e-04s, 1.3526e-04s, 1.6621e-04s, 2.1263e-04s) delete(5.5944e-05s, 6.5081e-05s, 7.5296e-05s, 8.4308e-05s, 9.3695e-05s, 1.1744e-04s, 1.3879e-04s)
cleanup process max:0.08s min:0.1s mean: 0.1s balance:97.3 stddev:0.0 rate:25559.4 iops/s objects:2000 dsets: 2 rate:25533.9 obj/s rate:25.534 dset/s op-max:3.6870e-03s (0 errs) delete(5.6518e-05s, 6.7792e-05s, 7.2851e-05s, 7.8246e-05s, 8.4604e-05s, 1.2117e-04s, 3.6870e-03s)
Total runtime: 0s time: 2019-12-15 23:46:03
