Args: ./md-workbench "-R=1" "-D=1" "-I=200" "-P=1000" "--" "-D" "/dev/shm/testfile"
MD-Workbench total objects: 2400 workingset size: 7.441 MiB (version: 0a26b06@master) time: 2019-12-15 21:22:47
	offset=1 
	interface=posix
	obj-per-proc=200 
	latency=
	precreate-per-set=1000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3901 
	iterations=1 
	waiting-time=0.000000 
	stonewall-timer=0 
	start-item=0
	run-info-file=mdtest.status
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=/dev/shm/testfile

precreate process max:0.01s min:0.0s mean: 0.0s balance:99.6 stddev:0.0 rate:358707.2 iops/s dsets: 2 objects:2000 rate:358.349 dset/s rate:358348.9 obj/s tp:1333.2 MiB/s op-max:3.2521e-05s (0 errs) create(4.4350e-06s, 4.7550e-06s, 4.9050e-06s, 5.2390e-06s, 5.8320e-06s, 8.0950e-06s, 3.2521e-05s)
benchmark process max:0.00s min:0.0s mean: 0.0s balance:99.8 stddev:0.0 rate:606285.0 iops/s objects:400 rate:151571.2 obj/s tp:1127.8 MiB/s op-max:1.5544e-05s (0 errs) read(2.9530e-06s, 3.1210e-06s, 3.1920e-06s, 3.3010e-06s, 4.1450e-06s, 6.0990e-06s, 1.2621e-05s) stat(1.1050e-06s, 1.2050e-06s, 1.2495e-06s, 1.3120e-06s, 1.4440e-06s, 2.1860e-06s, 5.4560e-06s) create(4.2010e-06s, 4.4310e-06s, 4.5335e-06s, 4.6460e-06s, 5.5470e-06s, 8.1470e-06s, 1.2905e-05s) delete(2.3570e-06s, 2.5180e-06s, 2.5800e-06s, 2.6640e-06s, 2.9270e-06s, 4.6270e-06s, 1.5544e-05s)
cleanup process max:0.00s min:0.0s mean: 0.0s balance:98.0 stddev:0.0 rate:729837.1 iops/s objects:2000 dsets: 2 rate:729108.0 obj/s rate:729.108 dset/s op-max:6.3540e-06s (0 errs) delete(1.9090e-06s, 2.3160e-06s, 2.4260e-06s, 2.5420e-06s, 2.6970e-06s, 4.1120e-06s, 6.3540e-06s)
Total runtime: 0s time: 2019-12-15 21:22:47
