Args: ./md-workbench "-R=1" "-D=1" "-I=500" "-P=1000" "--" "-D" "mnt/dev/shm/testfile"
MD-Workbench total objects: 3000 workingset size: 7.441 MiB (version: 0a26b06@master) time: 2019-12-15 23:46:00
	offset=1 
	interface=posix
	obj-per-proc=500 
	latency=
	precreate-per-set=1000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3901 
	iterations=1 
	waiting-time=0.000000 
	stonewall-timer=0 
	start-item=0
	run-info-file=mdtest.status
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=mnt/dev/shm/testfile

precreate process max:0.13s min:0.1s mean: 0.1s balance:99.8 stddev:0.0 rate:14998.0 iops/s dsets: 2 objects:2000 rate:14.983 dset/s rate:14983.1 obj/s tp:55.7 MiB/s op-max:7.8936e-04s (0 errs) create(7.9279e-05s, 1.2092e-04s, 1.3095e-04s, 1.4019e-04s, 1.5155e-04s, 1.9450e-04s, 7.8936e-04s)
benchmark process max:0.22s min:0.2s mean: 0.2s balance:99.8 stddev:0.0 rate:17834.8 iops/s objects:1000 rate:4458.7 obj/s tp:33.2 MiB/s op-max:3.1443e-04s (0 errs) read(9.2986e-05s, 1.1731e-04s, 1.2361e-04s, 1.3095e-04s, 1.3921e-04s, 1.7746e-04s, 2.1923e-04s) stat(6.2940e-05s, 8.0520e-05s, 8.5102e-05s, 9.0276e-05s, 9.5849e-05s, 1.2596e-04s, 2.0731e-04s) create(1.0221e-04s, 1.2883e-04s, 1.3632e-04s, 1.4497e-04s, 1.5352e-04s, 1.8734e-04s, 2.2662e-04s) delete(6.9880e-05s, 8.9736e-05s, 9.4645e-05s, 1.0056e-04s, 1.0750e-04s, 1.4317e-04s, 3.1443e-04s)
cleanup process max:0.07s min:0.1s mean: 0.1s balance:100.0 stddev:0.0 rate:27296.4 iops/s objects:2000 dsets: 2 rate:27269.1 obj/s rate:27.269 dset/s op-max:9.6080e-04s (0 errs) delete(5.1105e-05s, 6.1318e-05s, 6.5619e-05s, 7.9097e-05s, 9.3766e-05s, 1.1832e-04s, 9.6080e-04s)
Total runtime: 0s time: 2019-12-15 23:46:00
