Args: ./md-workbench "-R=1" "-D=1" "-I=200" "-P=1000" "--" "-D" "mnt/dev/shm/testfile"
MD-Workbench total objects: 1200 workingset size: 3.720 MiB (version: 0a26b06@master) time: 2019-12-15 21:22:56
	offset=1 
	interface=posix
	obj-per-proc=200 
	latency=
	precreate-per-set=1000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3901 
	iterations=1 
	waiting-time=0.000000 
	stonewall-timer=0 
	start-item=0
	run-info-file=mdtest.status
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=mnt/dev/shm/testfile

precreate process max:0.09s min:0.1s mean: 0.1s balance:100.0 stddev:-nan rate:11104.8 iops/s dsets: 1 objects:1000 rate:11.094 dset/s rate:11093.7 obj/s tp:41.3 MiB/s op-max:3.4224e-04s (0 errs) create(6.9407e-05s, 7.6843e-05s, 8.2543e-05s, 9.7475e-05s, 1.0646e-04s, 1.8230e-04s, 3.4224e-04s)
benchmark process max:0.07s min:0.1s mean: 0.1s balance:100.0 stddev:-nan rate:11710.8 iops/s objects:200 rate:2927.7 obj/s tp:21.8 MiB/s op-max:3.4136e-04s (0 errs) read(7.3620e-05s, 8.1920e-05s, 8.9429e-05s, 9.9362e-05s, 1.1672e-04s, 2.1963e-04s, 2.5820e-04s) stat(5.2080e-05s, 5.8350e-05s, 6.2183e-05s, 6.8289e-05s, 7.6789e-05s, 2.0702e-04s, 3.4136e-04s) create(8.0165e-05s, 9.3463e-05s, 1.0061e-04s, 1.1169e-04s, 1.3001e-04s, 2.0369e-04s, 2.2800e-04s) delete(5.6956e-05s, 6.4057e-05s, 6.9368e-05s, 7.6214e-05s, 8.6618e-05s, 1.4045e-04s, 2.2009e-04s)
cleanup process max:0.07s min:0.1s mean: 0.1s balance:100.0 stddev:-nan rate:13961.9 iops/s objects:1000 dsets: 1 rate:13948.0 obj/s rate:13.948 dset/s op-max:3.6489e-04s (0 errs) delete(4.9674e-05s, 6.1778e-05s, 6.6961e-05s, 7.5657e-05s, 8.5195e-05s, 1.2593e-04s, 3.6489e-04s)
Total runtime: 0s time: 2019-12-15 21:22:57
