Args: ./md-workbench "-R=1" "-D=1" "-I=500" "-P=1000" "--" "-D" "mnt/dev/shm/testfile"
MD-Workbench total objects: 1500 workingset size: 3.720 MiB (version: 0a26b06@master) time: 2019-12-15 23:46:01
	offset=1 
	interface=posix
	obj-per-proc=500 
	latency=
	precreate-per-set=1000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3901 
	iterations=1 
	waiting-time=0.000000 
	stonewall-timer=0 
	start-item=0
	run-info-file=mdtest.status
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=mnt/dev/shm/testfile

precreate process max:0.09s min:0.1s mean: 0.1s balance:100.0 stddev:-nan rate:11750.9 iops/s dsets: 1 objects:1000 rate:11.739 dset/s rate:11739.1 obj/s tp:43.7 MiB/s op-max:1.8140e-04s (0 errs) create(6.8759e-05s, 7.6868e-05s, 8.1734e-05s, 9.0135e-05s, 9.7206e-05s, 1.2602e-04s, 1.8140e-04s)
benchmark process max:0.18s min:0.2s mean: 0.2s balance:100.0 stddev:-nan rate:10896.8 iops/s objects:500 rate:2724.2 obj/s tp:20.3 MiB/s op-max:2.0310e-04s (0 errs) read(6.1764e-05s, 8.6781e-05s, 9.9484e-05s, 1.1217e-04s, 1.2187e-04s, 1.5474e-04s, 1.7262e-04s) stat(4.3432e-05s, 6.1908e-05s, 7.1516e-05s, 8.1072e-05s, 8.7489e-05s, 1.0833e-04s, 1.4923e-04s) create(6.9542e-05s, 9.6063e-05s, 1.1082e-04s, 1.2369e-04s, 1.3377e-04s, 1.7265e-04s, 2.0309e-04s) delete(4.9183e-05s, 6.7001e-05s, 7.8126e-05s, 8.7147e-05s, 9.3578e-05s, 1.2697e-04s, 1.4390e-04s)
cleanup process max:0.08s min:0.1s mean: 0.1s balance:100.0 stddev:-nan rate:13200.5 iops/s objects:1000 dsets: 1 rate:13187.3 obj/s rate:13.187 dset/s op-max:2.8433e-04s (0 errs) delete(5.1593e-05s, 6.4356e-05s, 6.8597e-05s, 8.0968e-05s, 9.3501e-05s, 1.5008e-04s, 2.8433e-04s)
Total runtime: 0s time: 2019-12-15 23:46:02
