Args: ./md-workbench "-R=1" "-D=1" "-I=500" "-P=1000" "--" "-D" "/dev/shm/testfile"
MD-Workbench total objects: 3000 workingset size: 7.441 MiB (version: 0a26b06@master) time: 2019-12-15 23:46:17
	offset=1 
	interface=posix
	obj-per-proc=500 
	latency=
	precreate-per-set=1000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3901 
	iterations=1 
	waiting-time=0.000000 
	stonewall-timer=0 
	start-item=0
	run-info-file=mdtest.status
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=/dev/shm/testfile

precreate process max:0.01s min:0.0s mean: 0.0s balance:68.1 stddev:0.0 rate:247224.5 iops/s dsets: 2 objects:2000 rate:246.978 dset/s rate:246977.5 obj/s tp:918.8 MiB/s op-max:4.3569e-05s (0 errs) create(4.4360e-06s, 4.8970e-06s, 6.3915e-06s, 7.2350e-06s, 7.7720e-06s, 1.0827e-05s, 4.3569e-05s)
benchmark process max:0.01s min:0.0s mean: 0.0s balance:65.6 stddev:0.0 rate:406640.0 iops/s objects:1000 rate:101660.0 obj/s tp:756.4 MiB/s op-max:2.8046e-05s (0 errs) read(2.9630e-06s, 3.2100e-06s, 4.1985e-06s, 4.6960e-06s, 4.9350e-06s, 6.4500e-06s, 1.0245e-05s) stat(1.1510e-06s, 1.2520e-06s, 1.7830e-06s, 1.9500e-06s, 2.0470e-06s, 2.2970e-06s, 4.8750e-06s) create(4.3130e-06s, 4.5600e-06s, 6.6890e-06s, 7.4490e-06s, 7.8200e-06s, 1.1534e-05s, 2.8046e-05s) delete(2.2070e-06s, 2.5080e-06s, 3.4605e-06s, 3.9220e-06s, 4.2010e-06s, 4.6990e-06s, 1.3197e-05s)
cleanup process max:0.00s min:0.0s mean: 0.0s balance:65.2 stddev:0.0 rate:519124.6 iops/s objects:2000 dsets: 2 rate:518606.0 obj/s rate:518.606 dset/s op-max:1.9946e-05s (0 errs) delete(1.6960e-06s, 2.1850e-06s, 2.8880e-06s, 3.3970e-06s, 3.6550e-06s, 5.9720e-06s, 1.9946e-05s)
Total runtime: 0s time: 2019-12-15 23:46:17
