IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Dec 15 23:24:08 2019
Command line        : ./ior -t 5000 -b 5000 -w -r -s 50000/5000 -o /dev/shm/testfile
Machine             : Linux lucy-GS70-2PC-Stealth
TestID              : 0
StartTime           : Sun Dec 15 23:24:08 2019
Path                : /dev/shm
FS                  : 7.8 GiB   Used FS: 3.5%   Inodes: 1.9 Mi   Used Inodes: 0.1%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /dev/shm/testfile
access              : single-shared-file
type                : independent
segments            : 50000
ordering in a file  : sequential
ordering inter file : no tasks offsets
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 5000 bytes
blocksize           : 5000 bytes
aggregate filesize  : 238.42 MiB

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s) iter
------    ---------  ---------- ---------  --------   --------   --------   -------- ----
write     1512.64    4.88       4.88       0.000013   0.157598   0.000006   0.157617   0   
read      2017.27    4.88       4.88       0.000009   0.118175   0.000005   0.118189   0   
remove    -          -          -          -          -          -          0.021647   0   
Max Write: 1512.64 MiB/sec (1586.12 MB/sec)
Max Read:  2017.27 MiB/sec (2115.26 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        1512.64    1512.64    1512.64       0.00  317223.89  317223.89  317223.89       0.00    0.15762         NA            NA     0      1   1    1   0     0        1         0    0  50000     5000     5000     238.4 POSIX      0
read         2017.27    2017.27    2017.27       0.00  423052.06  423052.06  423052.06       0.00    0.11819         NA            NA     0      1   1    1   0     0        1         0    0  50000     5000     5000     238.4 POSIX      0
Finished            : Sun Dec 15 23:24:08 2019
