IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Dec 15 23:24:13 2019
Command line        : ./ior -t 2000 -b 2000 -w -r -s 50000/2000 -o mnt/dev/shm/testfile
Machine             : Linux lucy-GS70-2PC-Stealth
TestID              : 0
StartTime           : Sun Dec 15 23:24:13 2019
Path                : /home/lucy/esiwace/libfuse/build/mnt/dev/shm
FS                  : 7.8 GiB   Used FS: 3.5%   Inodes: 1.9 Mi   Used Inodes: 0.1%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : mnt/dev/shm/testfile
access              : single-shared-file
type                : independent
segments            : 50000
ordering in a file  : sequential
ordering inter file : no tasks offsets
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 2000 bytes
blocksize           : 2000 bytes
aggregate filesize  : 95.37 MiB

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s) iter
------    ---------  ---------- ---------  --------   --------   --------   -------- ----
write     83.90      1.95       1.95       0.000102   1.14       0.000006   1.14       0   
read      184.72     1.95       1.95       0.000052   0.516227   0.000005   0.516284   0   
remove    -          -          -          -          -          -          0.019310   0   
Max Write: 83.90 MiB/sec (87.97 MB/sec)
Max Read:  184.72 MiB/sec (193.69 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          83.90      83.90      83.90       0.00   43986.04   43986.04   43986.04       0.00    1.13672         NA            NA     0      1   1    1   0     0        1         0    0  50000     2000     2000      95.4 POSIX      0
read          184.72     184.72     184.72       0.00   96845.94   96845.94   96845.94       0.00    0.51628         NA            NA     0      1   1    1   0     0        1         0    0  50000     2000     2000      95.4 POSIX      0
Finished            : Sun Dec 15 23:24:15 2019
