IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Dec 15 23:44:15 2019
Command line        : ./ior -t 524288 -b 2097152 -w -r -z -o /dev/shm/testfile
Machine             : Linux lucy-GS70-2PC-Stealth
TestID              : 0
StartTime           : Sun Dec 15 23:44:15 2019
Path                : /dev/shm
FS                  : 7.8 GiB   Used FS: 3.8%   Inodes: 1.9 Mi   Used Inodes: 0.1%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /dev/shm/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : random
ordering inter file : no tasks offsets
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 524288 bytes
blocksize           : 2 MiB
aggregate filesize  : 2 MiB

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s) iter
------    ---------  ---------- ---------  --------   --------   --------   -------- ----
write     3419.51    2048.00    512.00     0.000011   0.000571   0.000002   0.000585   0   
read      6349       2048.00    512.00     0.000013   0.000301   0.000001   0.000315   0   
remove    -          -          -          -          -          -          0.000155   0   
Max Write: 3419.51 MiB/sec (3585.62 MB/sec)
Max Read:  6348.58 MiB/sec (6656.97 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        3419.51    3419.51    3419.51       0.00    6839.02    6839.02    6839.02       0.00    0.00058         NA            NA     0      1   1    1   0     0        1         0    0      1  2097152   524288       2.0 POSIX      0
read         6348.58    6348.58    6348.58       0.00   12697.16   12697.16   12697.16       0.00    0.00032         NA            NA     0      1   1    1   0     0        1         0    0      1  2097152   524288       2.0 POSIX      0
Finished            : Sun Dec 15 23:44:15 2019
