IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Dec 15 23:23:58 2019
Command line        : ./ior -t 262144 -b 2097152 -w -r -z -o /dev/shm/testfile
Machine             : Linux lucy-GS70-2PC-Stealth
TestID              : 0
StartTime           : Sun Dec 15 23:23:58 2019
Path                : /dev/shm
FS                  : 7.8 GiB   Used FS: 3.2%   Inodes: 1.9 Mi   Used Inodes: 0.1%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /dev/shm/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : random
ordering inter file : no tasks offsets
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 262144 bytes
blocksize           : 2 MiB
aggregate filesize  : 2 MiB

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s) iter
------    ---------  ---------- ---------  --------   --------   --------   -------- ----
write     2914.88    2048.00    256.00     0.000016   0.000668   0.000002   0.000686   0   
read      5640       2048.00    256.00     0.000004   0.000349   0.000001   0.000355   0   
remove    -          -          -          -          -          -          0.000236   0   
Max Write: 2914.88 MiB/sec (3056.47 MB/sec)
Max Read:  5640.13 MiB/sec (5914.10 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        2914.88    2914.88    2914.88       0.00   11659.51   11659.51   11659.51       0.00    0.00069         NA            NA     0      1   1    1   0     0        1         0    0      1  2097152   262144       2.0 POSIX      0
read         5640.13    5640.13    5640.13       0.00   22560.50   22560.50   22560.50       0.00    0.00035         NA            NA     0      1   1    1   0     0        1         0    0      1  2097152   262144       2.0 POSIX      0
Finished            : Sun Dec 15 23:23:58 2019
