IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Dec 15 23:44:13 2019
Command line        : ./ior -t 262144 -b 1048576 -w -r -z -o mnt/dev/shm/testfile
Machine             : Linux lucy-GS70-2PC-Stealth
TestID              : 0
StartTime           : Sun Dec 15 23:44:13 2019
Path                : /home/lucy/esiwace/libfuse/build/mnt/dev/shm
FS                  : 7.8 GiB   Used FS: 3.8%   Inodes: 1.9 Mi   Used Inodes: 0.1%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : mnt/dev/shm/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : random
ordering inter file : no tasks offsets
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 262144 bytes
blocksize           : 1 MiB
aggregate filesize  : 1 MiB

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s) iter
------    ---------  ---------- ---------  --------   --------   --------   -------- ----
write     1093.70    1024.00    256.00     0.000276   0.000625   0.000014   0.000914   0   
read      1038.56    1024.00    256.00     0.000102   0.000843   0.000017   0.000963   0   
remove    -          -          -          -          -          -          0.000089   0   
Max Write: 1093.70 MiB/sec (1146.82 MB/sec)
Max Read:  1038.56 MiB/sec (1089.01 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        1093.70    1093.70    1093.70       0.00    4374.79    4374.79    4374.79       0.00    0.00091         NA            NA     0      1   1    1   0     0        1         0    0      1  1048576   262144       1.0 POSIX      0
read         1038.56    1038.56    1038.56       0.00    4154.26    4154.26    4154.26       0.00    0.00096         NA            NA     0      1   1    1   0     0        1         0    0      1  1048576   262144       1.0 POSIX      0
Finished            : Sun Dec 15 23:44:13 2019
