IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Dec 15 23:45:37 2019
Command line        : ./ior -t 5000 -b 5000 -w -r -s 50000/ -o mnt/dev/shm/testfile
Machine             : Linux lucy-GS70-2PC-Stealth
TestID              : 0
StartTime           : Sun Dec 15 23:45:37 2019
Path                : /home/lucy/esiwace/libfuse/build/mnt/dev/shm
FS                  : 7.8 GiB   Used FS: 3.8%   Inodes: 1.9 Mi   Used Inodes: 0.1%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : mnt/dev/shm/testfile
access              : single-shared-file
type                : independent
segments            : 50000
ordering in a file  : sequential
ordering inter file : no tasks offsets
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 5000 bytes
blocksize           : 5000 bytes
aggregate filesize  : 476.84 MiB

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s) iter
------    ---------  ---------- ---------  --------   --------   --------   -------- ----
write     161.58     4.88       4.88       0.000094   2.95       0.068140   2.95       0   
read      514.53     4.88       4.88       0.000138   0.926597   0.000047   0.926747   0   
remove    -          -          -          -          -          -          0.072497   0   
Max Write: 161.58 MiB/sec (169.43 MB/sec)
Max Read:  514.53 MiB/sec (539.52 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         161.58     161.58     161.58       0.00   33885.64   33885.64   33885.64       0.00    2.95110         NA            NA     0      2   2    1   0     0        1         0    0  50000     5000     5000     476.8 POSIX      0
read          514.53     514.53     514.53       0.00  107904.35  107904.35  107904.35       0.00    0.92675         NA            NA     0      2   2    1   0     0        1         0    0  50000     5000     5000     476.8 POSIX      0
Finished            : Sun Dec 15 23:45:41 2019
