IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Dec 15 23:44:59 2019
Command line        : ./ior -t 2000 -b 2000 -w -r -s 50000/ -o mnt/dev/shm/testfile
Machine             : Linux lucy-GS70-2PC-Stealth
TestID              : 0
StartTime           : Sun Dec 15 23:44:59 2019
Path                : /home/lucy/esiwace/libfuse/build/mnt/dev/shm
FS                  : 7.8 GiB   Used FS: 3.8%   Inodes: 1.9 Mi   Used Inodes: 0.1%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : mnt/dev/shm/testfile
access              : single-shared-file
type                : independent
segments            : 50000
ordering in a file  : sequential
ordering inter file : no tasks offsets
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 2000 bytes
blocksize           : 2000 bytes
aggregate filesize  : 190.73 MiB

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s) iter
------    ---------  ---------- ---------  --------   --------   --------   -------- ----
write     74.43      1.95       1.95       0.000128   2.56       0.288499   2.56       0   
read      282.95     1.95       1.95       0.000103   0.673985   0.000007   0.674086   0   
remove    -          -          -          -          -          -          0.033611   0   
Max Write: 74.43 MiB/sec (78.05 MB/sec)
Max Read:  282.95 MiB/sec (296.70 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          74.43      74.43      74.43       0.00   39023.71   39023.71   39023.71       0.00    2.56254         NA            NA     0      2   2    1   0     0        1         0    0  50000     2000     2000     190.7 POSIX      0
read          282.95     282.95     282.95       0.00  148348.97  148348.97  148348.97       0.00    0.67409         NA            NA     0      2   2    1   0     0        1         0    0  50000     2000     2000     190.7 POSIX      0
Finished            : Sun Dec 15 23:45:03 2019
