IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Dec 15 23:45:05 2019
Command line        : ./ior -t 5000 -b 5000 -w -r -s 50000/ -o mnt/dev/shm/testfile
Machine             : Linux lucy-GS70-2PC-Stealth
TestID              : 0
StartTime           : Sun Dec 15 23:45:05 2019
Path                : /home/lucy/esiwace/libfuse/build/mnt/dev/shm
FS                  : 7.8 GiB   Used FS: 3.8%   Inodes: 1.9 Mi   Used Inodes: 0.1%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : mnt/dev/shm/testfile
access              : single-shared-file
type                : independent
segments            : 50000
ordering in a file  : sequential
ordering inter file : no tasks offsets
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 5000 bytes
blocksize           : 5000 bytes
aggregate filesize  : 476.84 MiB

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s) iter
------    ---------  ---------- ---------  --------   --------   --------   -------- ----
write     165.50     4.88       4.88       0.000141   2.88       0.055884   2.88       0   
read      622.66     4.88       4.88       0.000140   0.765725   0.000017   0.765811   0   
remove    -          -          -          -          -          -          0.073575   0   
Max Write: 165.50 MiB/sec (173.54 MB/sec)
Max Read:  622.66 MiB/sec (652.90 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         165.50     165.50     165.50       0.00   34708.68   34708.68   34708.68       0.00    2.88112         NA            NA     0      2   2    1   0     0        1         0    0  50000     5000     5000     476.8 POSIX      0
read          622.66     622.66     622.66       0.00  130580.58  130580.58  130580.58       0.00    0.76581         NA            NA     0      2   2    1   0     0        1         0    0  50000     5000     5000     476.8 POSIX      0
Finished            : Sun Dec 15 23:45:09 2019
