IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Dec 15 23:45:48 2019
Command line        : ./ior -t 5000 -b 5000 -w -r -s 50000/ -o mnt/dev/shm/testfile
Machine             : Linux lucy-GS70-2PC-Stealth
TestID              : 0
StartTime           : Sun Dec 15 23:45:48 2019
Path                : /home/lucy/esiwace/libfuse/build/mnt/dev/shm
FS                  : 7.8 GiB   Used FS: 3.8%   Inodes: 1.9 Mi   Used Inodes: 0.1%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : mnt/dev/shm/testfile
access              : single-shared-file
type                : independent
segments            : 50000
ordering in a file  : sequential
ordering inter file : no tasks offsets
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 5000 bytes
blocksize           : 5000 bytes
aggregate filesize  : 238.42 MiB

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s) iter
------    ---------  ---------- ---------  --------   --------   --------   -------- ----
write     180.41     4.88       4.88       0.000113   1.32       0.000026   1.32       0   
read      319.32     4.88       4.88       0.000093   0.746520   0.000020   0.746634   0   
remove    -          -          -          -          -          -          0.036103   0   
Max Write: 180.41 MiB/sec (189.18 MB/sec)
Max Read:  319.32 MiB/sec (334.84 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         180.41     180.41     180.41       0.00   37835.59   37835.59   37835.59       0.00    1.32151         NA            NA     0      1   1    1   0     0        1         0    0  50000     5000     5000     238.4 POSIX      0
read          319.32     319.32     319.32       0.00   66967.21   66967.21   66967.21       0.00    0.74663         NA            NA     0      1   1    1   0     0        1         0    0  50000     5000     5000     238.4 POSIX      0
Finished            : Sun Dec 15 23:45:50 2019
