IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Dec 15 23:45:44 2019
Command line        : ./ior -t 2000 -b 2000 -w -r -s 50000/ -o mnt/dev/shm/testfile
Machine             : Linux lucy-GS70-2PC-Stealth
TestID              : 0
StartTime           : Sun Dec 15 23:45:44 2019
Path                : /home/lucy/esiwace/libfuse/build/mnt/dev/shm
FS                  : 7.8 GiB   Used FS: 3.8%   Inodes: 1.9 Mi   Used Inodes: 0.1%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : mnt/dev/shm/testfile
access              : single-shared-file
type                : independent
segments            : 50000
ordering in a file  : sequential
ordering inter file : no tasks offsets
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 2000 bytes
blocksize           : 2000 bytes
aggregate filesize  : 190.73 MiB

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s) iter
------    ---------  ---------- ---------  --------   --------   --------   -------- ----
write     65.87      1.95       1.95       0.000102   2.90       0.404112   2.90       0   
read      252.96     1.95       1.95       0.000110   0.753904   0.001097   0.754019   0   
remove    -          -          -          -          -          -          0.030295   0   
Max Write: 65.87 MiB/sec (69.07 MB/sec)
Max Read:  252.96 MiB/sec (265.25 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          65.87      65.87      65.87       0.00   34535.05   34535.05   34535.05       0.00    2.89561         NA            NA     0      2   2    1   0     0        1         0    0  50000     2000     2000     190.7 POSIX      0
read          252.96     252.96     252.96       0.00  132622.65  132622.65  132622.65       0.00    0.75402         NA            NA     0      2   2    1   0     0        1         0    0  50000     2000     2000     190.7 POSIX      0
Finished            : Sun Dec 15 23:45:47 2019
