IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Dec 15 23:45:11 2019
Command line        : ./ior -t 2000 -b 2000 -w -r -s 50000/ -o /dev/shm/testfile
Machine             : Linux lucy-GS70-2PC-Stealth
TestID              : 0
StartTime           : Sun Dec 15 23:45:11 2019
Path                : /dev/shm
FS                  : 7.8 GiB   Used FS: 3.8%   Inodes: 1.9 Mi   Used Inodes: 0.1%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /dev/shm/testfile
access              : single-shared-file
type                : independent
segments            : 50000
ordering in a file  : sequential
ordering inter file : no tasks offsets
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 2000 bytes
blocksize           : 2000 bytes
aggregate filesize  : 95.37 MiB

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s) iter
------    ---------  ---------- ---------  --------   --------   --------   -------- ----
write     1128.76    1.95       1.95       0.000011   0.084473   0.000004   0.084489   0   
read      1463.55    1.95       1.95       0.000005   0.065152   0.000004   0.065162   0   
remove    -          -          -          -          -          -          0.007368   0   
Max Write: 1128.76 MiB/sec (1183.59 MB/sec)
Max Read:  1463.55 MiB/sec (1534.64 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        1128.76    1128.76    1128.76       0.00  591795.89  591795.89  591795.89       0.00    0.08449         NA            NA     0      1   1    1   0     0        1         0    0  50000     2000     2000      95.4 POSIX      0
read         1463.55    1463.55    1463.55       0.00  767319.16  767319.16  767319.16       0.00    0.06516         NA            NA     0      1   1    1   0     0        1         0    0  50000     2000     2000      95.4 POSIX      0
Finished            : Sun Dec 15 23:45:11 2019
